Basic Stats
===========
Num Atoms: 1496
Num Of Bonds: 1658
Num HBonds: 65
Num Residues: 100

Residue Counts
==============
ALA: 9
ARG: 5
ASN: 2
ASP: 5
CYS: 1
GLN: 3
GLU: 7
GLY: 11
HIS: 5
ILE: 9
LEU: 7
LYS: 4
MET: 1
PHE: 3
PRO: 5
SER: 8
THR: 4
TRP: 1
TYR: 1
VAL: 9

Constraint Type Counts
=========================
               HBOND: 65
       SINGLECOVBOND: 1304
       DOUBLECOVBOND: 106
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 87
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
