Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             259
num Bars:               54
num Bodies:             249
num DOFs:               139
size of largest Clust:  432
avg cluster size:       7.33735

Cluster size distribution 
==========================
size 3: 31
size 4: 14
size 5: 148
size 6: 43
size 11: 6
size 13: 1
size 17: 1
size 30: 2
size 38: 1
size 54: 1
size 432: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.329519
Cluster configuration entropy: 0.367393
