Basic Stats 
==============
num Points:             104
num Free Points:        2
num Hinges:             25
num Bars:               4
num Bodies:             26
num DOFs:               21
size of largest Clust:  31
avg cluster size:       5.84615

Cluster size distribution 
==========================
size 3: 4
size 5: 17
size 6: 4
size 31: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.298077
Cluster configuration entropy: 0.959779
