Basic Stats 
==============
num Points:             112
num Free Points:        2
num Hinges:             27
num Bars:               4
num Bodies:             28
num DOFs:               23
size of largest Clust:  28
avg cluster size:       5.85714

Cluster size distribution 
==========================
size 3: 4
size 4: 1
size 5: 17
size 6: 4
size 11: 1
size 28: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.25
Cluster configuration entropy: 1.25809
