Basic Stats 
==============
num Points:             1484
num Free Points:        2
num Hinges:             325
num Bars:               28
num Bodies:             304
num DOFs:               165
size of largest Clust:  599
avg cluster size:       7.01316

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 188
size 6: 42
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 16: 1
size 22: 2
size 599: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.403639
Cluster configuration entropy: 0.152437
