Basic Stats 
==============
num Points:             1443
num Free Points:        2
num Hinges:             216
num Bars:               26
num Bodies:             204
num DOFs:               112
size of largest Clust:  759
avg cluster size:       9.18137

Cluster size distribution 
==========================
size 3: 25
size 4: 7
size 5: 145
size 6: 17
size 7: 1
size 11: 1
size 12: 5
size 22: 1
size 84: 1
size 759: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.525988
Cluster configuration entropy: 0.134486
