Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             346
num Bars:               64
num Bodies:             326
num DOFs:               156
size of largest Clust:  242
avg cluster size:       6.1319

Cluster size distribution 
==========================
size 3: 45
size 4: 16
size 5: 190
size 6: 61
size 11: 7
size 12: 1
size 13: 1
size 17: 1
size 30: 1
size 39: 1
size 54: 1
size 242: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.184874
Cluster configuration entropy: 0.871951
