Basic Stats 
==============
num Points:             1507
num Free Points:        2
num Hinges:             481
num Bars:               120
num Bodies:             448
num DOFs:               157
size of largest Clust:  73
avg cluster size:       5.5067

Cluster size distribution 
==========================
size 3: 77
size 4: 18
size 5: 253
size 6: 77
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 23: 1
size 25: 1
size 28: 2
size 33: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0484406
Cluster configuration entropy: 2.18172
