Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             299
num Bars:               60
num Bodies:             286
num DOFs:               155
size of largest Clust:  385
avg cluster size:       6.67133

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 172
size 6: 55
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 385: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.293445
Cluster configuration entropy: 0.388406
