Basic Stats 
==============
num Points:             1308
num Free Points:        2
num Hinges:             333
num Bars:               62
num Bodies:             317
num DOFs:               169
size of largest Clust:  283
avg cluster size:       6.22082

Cluster size distribution 
==========================
size 3: 39
size 4: 17
size 5: 187
size 6: 63
size 11: 6
size 13: 1
size 19: 1
size 30: 1
size 63: 1
size 283: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.216361
Cluster configuration entropy: 0.660993
