Basic Stats 
==============
num Points:             1474
num Free Points:        2
num Hinges:             157
num Bars:               24
num Bodies:             155
num DOFs:               115
size of largest Clust:  1008
avg cluster size:       11.5226

Cluster size distribution 
==========================
size 3: 11
size 4: 10
size 5: 124
size 6: 3
size 11: 5
size 12: 1
size 1008: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.683853
Cluster configuration entropy: 0.0306321
