Basic Stats 
==============
num Points:             1314
num Free Points:        2
num Hinges:             253
num Bars:               42
num Bodies:             244
num DOFs:               151
size of largest Clust:  488
avg cluster size:       7.45082

Cluster size distribution 
==========================
size 3: 26
size 4: 15
size 5: 149
size 6: 42
size 11: 7
size 12: 1
size 13: 1
size 39: 1
size 54: 1
size 488: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.371385
Cluster configuration entropy: 0.262895
