Basic Stats 
==============
num Points:             1506
num Free Points:        2
num Hinges:             427
num Bars:               82
num Bodies:             394
num DOFs:               141
size of largest Clust:  255
avg cluster size:       5.98477

Cluster size distribution 
==========================
size 2: 1
size 3: 73
size 4: 19
size 5: 215
size 6: 67
size 7: 1
size 11: 7
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 255: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.169323
Cluster configuration entropy: 0.950364
