Basic Stats 
==============
num Points:             1474
num Free Points:        2
num Hinges:             343
num Bars:               44
num Bodies:             322
num DOFs:               167
size of largest Clust:  442
avg cluster size:       6.70186

Cluster size distribution 
==========================
size 3: 50
size 4: 16
size 5: 197
size 6: 44
size 7: 1
size 11: 4
size 12: 2
size 13: 1
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 69: 1
size 442: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.299864
Cluster configuration entropy: 0.38367
