Basic Stats 
==============
num Points:             1648
num Free Points:        2
num Hinges:             286
num Bars:               22
num Bodies:             274
num DOFs:               186
size of largest Clust:  719
avg cluster size:       8.09489

Cluster size distribution 
==========================
size 3: 32
size 4: 12
size 5: 190
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 719: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.436286
Cluster configuration entropy: 0.198786
