Basic Stats 
==============
num Points:             1598
num Free Points:        2
num Hinges:             166
num Bars:               24
num Bodies:             167
num DOFs:               142
size of largest Clust:  1091
avg cluster size:       11.5449

Cluster size distribution 
==========================
size 3: 11
size 4: 8
size 5: 140
size 6: 2
size 12: 5
size 1091: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.682728
Cluster configuration entropy: 0.0276735
