Basic Stats 
==============
num Points:             1304
num Free Points:        2
num Hinges:             262
num Bars:               38
num Bodies:             250
num DOFs:               146
size of largest Clust:  462
avg cluster size:       7.304

Cluster size distribution 
==========================
size 3: 31
size 4: 15
size 5: 149
size 6: 44
size 11: 6
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 462: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.354294
Cluster configuration entropy: 0.306058
