Basic Stats 
==============
num Points:             1497
num Free Points:        2
num Hinges:             167
num Bars:               34
num Bodies:             166
num DOFs:               121
size of largest Clust:  986
avg cluster size:       11.0181

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 132
size 6: 5
size 11: 5
size 12: 2
size 986: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.658651
Cluster configuration entropy: 0.0349271
