Basic Stats 
==============
num Points:             1642
num Free Points:        2
num Hinges:             268
num Bars:               16
num Bodies:             258
num DOFs:               186
size of largest Clust:  760
avg cluster size:       8.43411

Cluster size distribution 
==========================
size 3: 31
size 4: 11
size 5: 177
size 6: 29
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 760: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.46285
Cluster configuration entropy: 0.177709
