Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             162
num Bars:               22
num Bodies:             160
num DOFs:               122
size of largest Clust:  999
avg cluster size:       11.2562

Cluster size distribution 
==========================
size 3: 14
size 4: 12
size 5: 123
size 6: 3
size 11: 5
size 12: 2
size 999: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.675456
Cluster configuration entropy: 0.0326958
