Basic Stats
===========
Num Atoms: 1433
Num Of Bonds: 1599
Num HBonds: 57
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 6
ASN: 2
ASP: 5
CYS: 1
GLN: 3
GLU: 7
GLY: 12
HIS: 5
ILE: 9
LEU: 6
LYS: 3
MET: 1
PHE: 2
PRO: 5
SER: 9
THR: 4
TRP: 0
TYR: 1
VAL: 9

Constraint Type Counts
=========================
               HBOND: 57
       SINGLECOVBOND: 1254
       DOUBLECOVBOND: 93
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 101
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 94
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
