Basic Stats 
==============
num Points:             1433
num Free Points:        2
num Hinges:             158
num Bars:               20
num Bodies:             155
num DOFs:               114
size of largest Clust:  953
avg cluster size:       11.271

Cluster size distribution 
==========================
size 3: 13
size 4: 12
size 5: 115
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 953: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.665038
Cluster configuration entropy: 0.0396957
