Basic Stats 
==============
num Points:             1594
num Free Points:        2
num Hinges:             224
num Bars:               44
num Bodies:             219
num DOFs:               144
size of largest Clust:  860
avg cluster size:       9.31507

Cluster size distribution 
==========================
size 3: 21
size 4: 8
size 5: 167
size 6: 15
size 12: 6
size 88: 1
size 860: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.539523
Cluster configuration entropy: 0.110312
