Basic Stats 
==============
num Points:             1317
num Free Points:        2
num Hinges:             258
num Bars:               44
num Bodies:             249
num DOFs:               154
size of largest Clust:  487
avg cluster size:       7.35341

Cluster size distribution 
==========================
size 3: 25
size 4: 15
size 5: 154
size 6: 44
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 54: 1
size 487: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.36978
Cluster configuration entropy: 0.251493
