Basic Stats 
==============
num Points:             1650
num Free Points:        2
num Hinges:             266
num Bars:               18
num Bodies:             258
num DOFs:               194
size of largest Clust:  871
avg cluster size:       8.44961

Cluster size distribution 
==========================
size 3: 28
size 4: 10
size 5: 184
size 6: 28
size 11: 4
size 12: 1
size 19: 1
size 22: 1
size 871: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.527879
Cluster configuration entropy: 0.0681107
