Processing ../mbDLG_1/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2DM8', 'G2837M', 72, 0.999997739675731, 3.15921650255704)
Best prediction by norm_ra ('3RL7', 'G2841H', 286, 0.9525741268225805, 1.6756733260799033)
Best prediction by norm_ra ('MBDLG', 'G2839W', 58, 1.0, 3.0070441209653036)

Processing ../mbDLG_1/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2DM8', 'G2838W.G2842Y', 119, 1.0, 5.412021717045796)
Best prediction by norm_ra ('3RL7', 'G2840H.G2843F', 328, 1.0, 2.071990358634721)
Best prediction by norm_ra ('MBDLG', 'G2840Y.G2843L', 155, 1.0, 4.0517348327551925)

Processing ../mbDLG_2/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2BYG', 'B2843I', 57, 1.0, 0.9564175707226752)
Best prediction by norm_ra ('MBDLG2HB008', 'B2843F', 31, 0.9523944731320426, 0.6080378485889514)
Best prediction by norm_ra ('MBDLG2HB010', 'B2841K', 32, 1.0, 1.5725924205412796)

Processing ../mbDLG_2/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2BYG', 'B2838P.B2843I', 87, 0.9999938558255543, 1.1966781194126126)
Best prediction by norm_ra ('MBDLG2HB008', 'B2842C.B2843F', 61, 0.9999832833465271, 1.0068985172208667)
Best prediction by norm_ra ('MBDLG2HB010', 'B2838W.B2841K', 55, 0.9999999979386303, 1.748455735513788)

Processing ../mbDLG_3/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2HE2', 'B517M', 65, 1.0, 1.3062683478430925)
Best prediction by norm_ra ('MBDLG3', 'B517F', 118, 0.7310585786300168, 1.845410801291952)

Processing ../mbDLG_3/
Best prediction by norm_ra ('PDB', 'MUTATION', 'RIGIDITY_METRIC', 'NORMALIZED_RA_METRIC', 'Z_SCORE')
Best prediction by norm_ra ('2HE2', 'B514W.B517F', 39, 0.9999998867065252, 1.2842134796137703)
Best prediction by norm_ra ('MBDLG3', 'B514H.B517Y', 160, 0.9999915934675767, 2.2381916081798527)