Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             145
num Bars:               4
num Bodies:             143
num DOFs:               123
size of largest Clust:  1012
avg cluster size:       12.1329

Cluster size distribution 
==========================
size 3: 9
size 4: 13
size 5: 107
size 6: 7
size 11: 5
size 12: 1
size 1012: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.699378
Cluster configuration entropy: 0.0294571
