Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             148
num Bars:               12
num Bodies:             146
num DOFs:               118
size of largest Clust:  992
avg cluster size:       11.8767

Cluster size distribution 
==========================
size 3: 12
size 4: 15
size 5: 104
size 6: 8
size 11: 5
size 23: 1
size 992: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.688889
Cluster configuration entropy: 0.0339874
