Basic Stats 
==============
num Points:             1439
num Free Points:        2
num Hinges:             152
num Bars:               14
num Bodies:             149
num DOFs:               114
size of largest Clust:  987
avg cluster size:       11.6846

Cluster size distribution 
==========================
size 3: 14
size 4: 14
size 5: 106
size 6: 8
size 11: 5
size 23: 1
size 987: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.685893
Cluster configuration entropy: 0.0346164
