Basic Stats 
==============
num Points:             1595
num Free Points:        2
num Hinges:             222
num Bars:               46
num Bodies:             218
num DOFs:               146
size of largest Clust:  860
avg cluster size:       9.34404

Cluster size distribution 
==========================
size 3: 19
size 4: 8
size 5: 169
size 6: 14
size 11: 1
size 12: 5
size 88: 1
size 860: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.539185
Cluster configuration entropy: 0.110366
