Basic Stats
===========
Num Atoms: 1491
Num Of Bonds: 1631
Num HBonds: 49
Num Residues: 98

Residue Counts
==============
ALA: 8
ARG: 7
ASN: 3
ASP: 5
CYS: 0
GLN: 4
GLU: 9
GLY: 10
HIS: 2
ILE: 8
LEU: 8
LYS: 3
MET: 1
PHE: 0
PRO: 4
SER: 7
THR: 4
TRP: 1
TYR: 3
VAL: 11

Constraint Type Counts
=========================
               HBOND: 49
       SINGLECOVBOND: 1309
       DOUBLECOVBOND: 93
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 84
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
