Basic Stats 
==============
num Points:             1649
num Free Points:        2
num Hinges:             381
num Bars:               50
num Bodies:             359
num DOFs:               193
size of largest Clust:  482
avg cluster size:       6.71031

Cluster size distribution 
==========================
size 3: 55
size 4: 13
size 5: 229
size 6: 48
size 11: 4
size 12: 4
size 19: 2
size 22: 2
size 103: 1
size 482: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.292298
Cluster configuration entropy: 0.414905
