Basic Stats 
==============
num Points:             1483
num Free Points:        2
num Hinges:             348
num Bars:               32
num Bodies:             323
num DOFs:               160
size of largest Clust:  487
avg cluster size:       6.73994

Cluster size distribution 
==========================
size 3: 52
size 4: 16
size 5: 195
size 6: 48
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 16: 1
size 22: 2
size 71: 1
size 487: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.328388
Cluster configuration entropy: 0.314649
