Basic Stats 
==============
num Points:             1651
num Free Points:        2
num Hinges:             358
num Bars:               50
num Bodies:             339
num DOFs:               188
size of largest Clust:  489
avg cluster size:       6.9764

Cluster size distribution 
==========================
size 3: 51
size 4: 12
size 5: 220
size 6: 40
size 11: 5
size 12: 4
size 19: 2
size 22: 2
size 52: 1
size 98: 1
size 489: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.296184
Cluster configuration entropy: 0.442083
