Basic Stats 
==============
num Points:             1478
num Free Points:        2
num Hinges:             195
num Bars:               12
num Bodies:             190
num DOFs:               147
size of largest Clust:  884
avg cluster size:       9.82105

Cluster size distribution 
==========================
size 3: 21
size 4: 13
size 5: 131
size 6: 16
size 11: 3
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 884: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.598106
Cluster configuration entropy: 0.0576439
