Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             305
num Bars:               54
num Bodies:             290
num DOFs:               155
size of largest Clust:  380
avg cluster size:       6.61724

Cluster size distribution 
==========================
size 3: 36
size 4: 15
size 5: 171
size 6: 57
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 380: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.289855
Cluster configuration entropy: 0.398246
