Basic Stats 
==============
num Points:             1501
num Free Points:        2
num Hinges:             490
num Bars:               124
num Bodies:             457
num DOFs:               162
size of largest Clust:  55
avg cluster size:       5.42451

Cluster size distribution 
==========================
size 3: 79
size 4: 19
size 5: 257
size 6: 80
size 11: 8
size 12: 2
size 13: 1
size 15: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 30: 1
size 55: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0366422
Cluster configuration entropy: 2.19255
