Basic Stats
===========
Num Atoms: 1501
Num Of Bonds: 1635
Num HBonds: 45
Num Residues: 98

Residue Counts
==============
ALA: 8
ARG: 7
ASN: 3
ASP: 5
CYS: 0
GLN: 4
GLU: 9
GLY: 10
HIS: 2
ILE: 9
LEU: 9
LYS: 3
MET: 1
PHE: 0
PRO: 3
SER: 7
THR: 3
TRP: 1
TYR: 3
VAL: 11

Constraint Type Counts
=========================
               HBOND: 45
       SINGLECOVBOND: 1319
       DOUBLECOVBOND: 92
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 83
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
