Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             279
num Bars:               50
num Bodies:             267
num DOFs:               151
size of largest Clust:  415
avg cluster size:       6.97004

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 160
size 6: 47
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 415: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.318008
Cluster configuration entropy: 0.352839
