Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             160
num Bars:               28
num Bodies:             159
num DOFs:               120
size of largest Clust:  1002
avg cluster size:       11.3648

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 125
size 6: 4
size 11: 5
size 12: 2
size 1002: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.672935
Cluster configuration entropy: 0.0327533
