Basic Stats 
==============
num Points:             1476
num Free Points:        2
num Hinges:             349
num Bars:               36
num Bodies:             324
num DOFs:               157
size of largest Clust:  496
avg cluster size:       6.7037

Cluster size distribution 
==========================
size 3: 53
size 4: 18
size 5: 193
size 6: 48
size 7: 1
size 11: 5
size 12: 2
size 13: 1
size 22: 1
size 71: 1
size 496: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.336043
Cluster configuration entropy: 0.294823
