Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             171
num Bars:               30
num Bodies:             167
num DOFs:               111
size of largest Clust:  912
avg cluster size:       10.6587

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 123
size 6: 11
size 11: 5
size 12: 1
size 13: 1
size 23: 1
size 912: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.633333
Cluster configuration entropy: 0.0466066
