Basic Stats
===========
Num Atoms: 1482
Num Of Bonds: 1640
Num HBonds: 70
Num Residues: 100

Residue Counts
==============
ALA: 9
ARG: 5
ASN: 2
ASP: 6
CYS: 1
GLN: 3
GLU: 7
GLY: 11
HIS: 5
ILE: 9
LEU: 7
LYS: 4
MET: 1
PHE: 3
PRO: 5
SER: 8
THR: 5
TRP: 0
TYR: 1
VAL: 8

Constraint Type Counts
=========================
               HBOND: 70
       SINGLECOVBOND: 1297
       DOUBLECOVBOND: 97
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 80
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
