Basic Stats 
==============
num Points:             1449
num Free Points:        2
num Hinges:             123
num Bars:               16
num Bodies:             124
num DOFs:               107
size of largest Clust:  1038
avg cluster size:       13.6532

Cluster size distribution 
==========================
size 3: 3
size 4: 6
size 5: 106
size 6: 2
size 11: 2
size 12: 3
size 22: 1
size 1038: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.716356
Cluster configuration entropy: 0.0286165
