Basic Stats 
==============
num Points:             1494
num Free Points:        2
num Hinges:             130
num Bars:               8
num Bodies:             130
num DOFs:               116
size of largest Clust:  1098
avg cluster size:       13.4769

Cluster size distribution 
==========================
size 3: 9
size 4: 9
size 5: 101
size 6: 5
size 11: 4
size 12: 1
size 1098: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.73494
Cluster configuration entropy: 0.0230649
