Basic Stats 
==============
num Points:             1467
num Free Points:        2
num Hinges:             329
num Bars:               34
num Bodies:             309
num DOFs:               169
size of largest Clust:  550
avg cluster size:       6.87055

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 193
size 6: 41
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 19: 1
size 22: 2
size 550: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.374915
Cluster configuration entropy: 0.186417
