Basic Stats 
==============
num Points:             1438
num Free Points:        2
num Hinges:             125
num Bars:               18
num Bodies:             126
num DOFs:               107
size of largest Clust:  1033
avg cluster size:       13.381

Cluster size distribution 
==========================
size 3: 4
size 4: 5
size 5: 109
size 6: 3
size 12: 3
size 22: 1
size 1033: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.718359
Cluster configuration entropy: 0.0274201
