Basic Stats 
==============
num Points:             1647
num Free Points:        2
num Hinges:             278
num Bars:               24
num Bodies:             268
num DOFs:               188
size of largest Clust:  724
avg cluster size:       8.21269

Cluster size distribution 
==========================
size 3: 29
size 4: 10
size 5: 189
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 724: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.439587
Cluster configuration entropy: 0.195579
