Basic Stats 
==============
num Points:             1484
num Free Points:        2
num Hinges:             164
num Bars:               34
num Bodies:             164
num DOFs:               124
size of largest Clust:  978
avg cluster size:       11.0366

Cluster size distribution 
==========================
size 3: 7
size 4: 11
size 5: 134
size 6: 5
size 11: 5
size 12: 1
size 978: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.65903
Cluster configuration entropy: 0.0341919
