Basic Stats 
==============
num Points:             1604
num Free Points:        2
num Hinges:             161
num Bars:               20
num Bodies:             162
num DOFs:               141
size of largest Clust:  1113
avg cluster size:       11.8765

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 133
size 6: 3
size 12: 5
size 1113: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.69389
Cluster configuration entropy: 0.0262558
