Basic Stats
===========
Num Atoms: 1604
Num Of Bonds: 1797
Num HBonds: 69
Num Residues: 104

Residue Counts
==============
ALA: 5
ARG: 2
ASN: 5
ASP: 4
CYS: 0
GLN: 4
GLU: 6
GLY: 12
HIS: 2
ILE: 8
LEU: 9
LYS: 8
MET: 2
PHE: 3
PRO: 3
SER: 6
THR: 7
TRP: 0
TYR: 6
VAL: 12

Constraint Type Counts
=========================
               HBOND: 69
       SINGLECOVBOND: 1409
       DOUBLECOVBOND: 103
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 114
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 102
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
