Basic Stats
===========
Num Atoms: 1311
Num Of Bonds: 1449
Num HBonds: 31
Num Residues: 91

Residue Counts
==============
ALA: 6
ARG: 5
ASN: 5
ASP: 4
CYS: 0
GLN: 1
GLU: 6
GLY: 13
HIS: 3
ILE: 6
LEU: 9
LYS: 1
MET: 1
PHE: 1
PRO: 4
SER: 8
THR: 7
TRP: 0
TYR: 1
VAL: 10

Constraint Type Counts
=========================
               HBOND: 31
       SINGLECOVBOND: 1156
       DOUBLECOVBOND: 71
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 102
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 89
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
