Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             307
num Bars:               58
num Bodies:             293
num DOFs:               159
size of largest Clust:  375
avg cluster size:       6.55973

Cluster size distribution 
==========================
size 2: 1
size 3: 35
size 4: 15
size 5: 173
size 6: 59
size 11: 6
size 13: 1
size 19: 1
size 63: 1
size 375: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.28626
Cluster configuration entropy: 0.402205
