Basic Stats
===========
Num Atoms: 1440
Num Of Bonds: 1602
Num HBonds: 53
Num Residues: 97

Residue Counts
==============
ALA: 8
ARG: 6
ASN: 2
ASP: 5
CYS: 1
GLN: 3
GLU: 7
GLY: 12
HIS: 5
ILE: 9
LEU: 7
LYS: 3
MET: 1
PHE: 2
PRO: 5
SER: 7
THR: 4
TRP: 0
TYR: 1
VAL: 9

Constraint Type Counts
=========================
               HBOND: 53
       SINGLECOVBOND: 1261
       DOUBLECOVBOND: 93
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 101
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 94
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
