Basic Stats 
==============
num Points:             1316
num Free Points:        2
num Hinges:             262
num Bars:               50
num Bodies:             252
num DOFs:               146
size of largest Clust:  464
avg cluster size:       7.29365

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 151
size 6: 44
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 464: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.352584
Cluster configuration entropy: 0.290686
