Basic Stats 
==============
num Points:             1501
num Free Points:        2
num Hinges:             434
num Bars:               86
num Bodies:             402
num DOFs:               150
size of largest Clust:  235
avg cluster size:       5.88806

Cluster size distribution 
==========================
size 3: 73
size 4: 19
size 5: 221
size 6: 68
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 33: 1
size 235: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.156562
Cluster configuration entropy: 0.970405
