Kinari - HBondIdentifierHBPlus
Input PDB file: ./2DM8.G.cur.out//2DM8.G.processed.pdb.knr
Generated .hb2 file: ./2DM8.G.cur.out///2DM8.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:27:18 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./2DM8.G.cur.out//2DM8.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
