Basic Stats 
==============
num Points:             1597
num Free Points:        2
num Hinges:             169
num Bars:               24
num Bodies:             170
num DOFs:               145
size of largest Clust:  1081
avg cluster size:       11.3706

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 140
size 6: 4
size 12: 5
size 1081: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.676894
Cluster configuration entropy: 0.0287562
