Basic Stats 
==============
num Points:             1318
num Free Points:        2
num Hinges:             245
num Bars:               34
num Bodies:             236
num DOFs:               151
size of largest Clust:  531
avg cluster size:       7.65254

Cluster size distribution 
==========================
size 3: 26
size 4: 15
size 5: 139
size 6: 45
size 11: 7
size 13: 1
size 19: 1
size 63: 1
size 531: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.402883
Cluster configuration entropy: 0.217203
