Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             271
num Bars:               48
num Bodies:             259
num DOFs:               145
size of largest Clust:  438
avg cluster size:       7.15058

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 156
size 6: 47
size 11: 6
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 438: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.333841
Cluster configuration entropy: 0.337577
