Basic Stats 
==============
num Points:             1464
num Free Points:        2
num Hinges:             185
num Bars:               16
num Bodies:             183
num DOFs:               151
size of largest Clust:  921
avg cluster size:       10.0109

Cluster size distribution 
==========================
size 3: 19
size 4: 14
size 5: 133
size 6: 11
size 11: 3
size 12: 1
size 22: 1
size 921: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.629098
Cluster configuration entropy: 0.0440229
