Basic Stats 
==============
num Points:             99
num Free Points:        2
num Hinges:             29
num Bars:               0
num Bodies:             30
num DOFs:               29
size of largest Clust:  12
avg cluster size:       5.16667

Cluster size distribution 
==========================
size 3: 4
size 5: 19
size 6: 6
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.121212
Cluster configuration entropy: 1.1057
