Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             130
num Bars:               14
num Bodies:             130
num DOFs:               110
size of largest Clust:  1028
avg cluster size:       13.0692

Cluster size distribution 
==========================
size 3: 7
size 4: 6
size 5: 109
size 6: 2
size 11: 1
size 12: 3
size 22: 1
size 1028: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.713393
Cluster configuration entropy: 0.028875
