Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             116
num Bars:               10
num Bodies:             117
num DOFs:               106
size of largest Clust:  1070
avg cluster size:       14.3333

Cluster size distribution 
==========================
size 3: 4
size 4: 5
size 5: 100
size 6: 3
size 11: 1
size 12: 2
size 22: 1
size 1070: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.739461
Cluster configuration entropy: 0.0246702
