Basic Stats 
==============
num Points:             1483
num Free Points:        2
num Hinges:             189
num Bars:               16
num Bodies:             186
num DOFs:               149
size of largest Clust:  881
avg cluster size:       9.99462

Cluster size distribution 
==========================
size 3: 17
size 4: 13
size 5: 131
size 6: 15
size 11: 2
size 12: 3
size 13: 1
size 18: 1
size 19: 1
size 22: 1
size 881: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.594066
Cluster configuration entropy: 0.0594898
