Basic Stats 
==============
num Points:             109
num Free Points:        2
num Hinges:             25
num Bars:               2
num Bodies:             26
num DOFs:               23
size of largest Clust:  28
avg cluster size:       6.03846

Cluster size distribution 
==========================
size 3: 4
size 5: 15
size 6: 5
size 12: 1
size 28: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.256881
Cluster configuration entropy: 1.25149
