Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             264
num Bars:               48
num Bodies:             255
num DOFs:               156
size of largest Clust:  464
avg cluster size:       7.18039

Cluster size distribution 
==========================
size 3: 28
size 4: 14
size 5: 155
size 6: 47
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 60: 1
size 464: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.355556
Cluster configuration entropy: 0.272851
