Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             262
num Bars:               44
num Bodies:             252
num DOFs:               152
size of largest Clust:  456
avg cluster size:       7.25

Cluster size distribution 
==========================
size 2: 1
size 3: 29
size 4: 15
size 5: 148
size 6: 47
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 30: 1
size 60: 1
size 456: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.349425
Cluster configuration entropy: 0.303717
