Basic Stats 
==============
num Points:             108
num Free Points:        2
num Hinges:             22
num Bars:               2
num Bodies:             23
num DOFs:               20
size of largest Clust:  45
avg cluster size:       6.52174

Cluster size distribution 
==========================
size 3: 4
size 5: 15
size 6: 3
size 45: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.416667
Cluster configuration entropy: 0.658216
