Basic Stats 
==============
num Points:             1649
num Free Points:        2
num Hinges:             332
num Bars:               34
num Bodies:             316
num DOFs:               196
size of largest Clust:  704
avg cluster size:       7.31329

Cluster size distribution 
==========================
size 3: 42
size 4: 10
size 5: 211
size 6: 43
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 704: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.426925
Cluster configuration entropy: 0.118606
