Basic Stats
===========
Num Atoms: 1649
Num Of Bonds: 1802
Num HBonds: 68
Num Residues: 110

Residue Counts
==============
ALA: 11
ARG: 3
ASN: 4
ASP: 5
CYS: 0
GLN: 5
GLU: 7
GLY: 13
HIS: 2
ILE: 6
LEU: 12
LYS: 6
MET: 4
PHE: 5
PRO: 5
SER: 7
THR: 5
TRP: 0
TYR: 4
VAL: 6

Constraint Type Counts
=========================
               HBOND: 68
       SINGLECOVBOND: 1443
       DOUBLECOVBOND: 110
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 73
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 108
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
