Basic Stats 
==============
num Points:             1505
num Free Points:        2
num Hinges:             413
num Bars:               78
num Bodies:             383
num DOFs:               149
size of largest Clust:  290
avg cluster size:       6.08094

Cluster size distribution 
==========================
size 3: 68
size 4: 18
size 5: 213
size 6: 64
size 7: 1
size 11: 7
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 34: 1
size 290: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.192691
Cluster configuration entropy: 0.732737
