Basic Stats 
==============
num Points:             1300
num Free Points:        2
num Hinges:             273
num Bars:               46
num Bodies:             261
num DOFs:               149
size of largest Clust:  422
avg cluster size:       7.06513

Cluster size distribution 
==========================
size 3: 29
size 4: 17
size 5: 159
size 6: 44
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 39: 1
size 48: 1
size 422: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.324615
Cluster configuration entropy: 0.350213
