Basic Stats 
==============
num Points:             1641
num Free Points:        2
num Hinges:             288
num Bars:               20
num Bodies:             277
num DOFs:               196
size of largest Clust:  707
avg cluster size:       7.99639

Cluster size distribution 
==========================
size 3: 33
size 4: 12
size 5: 191
size 6: 31
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 707: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.430835
Cluster configuration entropy: 0.203701
