Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             138
num Bars:               30
num Bodies:             138
num DOFs:               102
size of largest Clust:  998
avg cluster size:       12.4493

Cluster size distribution 
==========================
size 3: 8
size 4: 5
size 5: 112
size 6: 6
size 11: 2
size 12: 3
size 22: 1
size 998: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.691136
Cluster configuration entropy: 0.0330868
