Basic Stats 
==============
num Points:             1508
num Free Points:        2
num Hinges:             476
num Bars:               116
num Bodies:             442
num DOFs:               150
size of largest Clust:  101
avg cluster size:       5.56109

Cluster size distribution 
==========================
size 3: 79
size 4: 18
size 5: 250
size 6: 74
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 24: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 101: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0669761
Cluster configuration entropy: 2.00898
