Basic Stats 
==============
num Points:             1490
num Free Points:        2
num Hinges:             170
num Bars:               36
num Bodies:             169
num DOFs:               122
size of largest Clust:  972
avg cluster size:       10.8166

Cluster size distribution 
==========================
size 3: 10
size 4: 13
size 5: 133
size 6: 5
size 11: 5
size 12: 2
size 972: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.652349
Cluster configuration entropy: 0.0362297
