Basic Stats 
==============
num Points:             1605
num Free Points:        2
num Hinges:             225
num Bars:               46
num Bodies:             220
num DOFs:               143
size of largest Clust:  870
avg cluster size:       9.33182

Cluster size distribution 
==========================
size 3: 21
size 4: 8
size 5: 170
size 6: 13
size 12: 6
size 88: 1
size 870: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.542056
Cluster configuration entropy: 0.108062
