Basic Stats 
==============
num Points:             1499
num Free Points:        2
num Hinges:             481
num Bars:               112
num Bodies:             447
num DOFs:               159
size of largest Clust:  73
avg cluster size:       5.50112

Cluster size distribution 
==========================
size 3: 78
size 4: 19
size 5: 249
size 6: 78
size 7: 1
size 11: 7
size 12: 3
size 13: 1
size 15: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 39: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0486991
Cluster configuration entropy: 2.18137
