Basic Stats 
==============
num Points:             1481
num Free Points:        2
num Hinges:             320
num Bars:               30
num Bodies:             300
num DOFs:               164
size of largest Clust:  600
avg cluster size:       7.06333

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 183
size 6: 41
size 7: 1
size 11: 7
size 12: 1
size 13: 1
size 22: 2
size 600: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.405132
Cluster configuration entropy: 0.150511
