Basic Stats 
==============
num Points:             1304
num Free Points:        2
num Hinges:             281
num Bars:               50
num Bodies:             269
num DOFs:               153
size of largest Clust:  409
avg cluster size:       6.92937

Cluster size distribution 
==========================
size 3: 34
size 4: 15
size 5: 160
size 6: 48
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 409: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.31365
Cluster configuration entropy: 0.361853
