Basic Stats 
==============
num Points:             1308
num Free Points:        2
num Hinges:             272
num Bars:               46
num Bodies:             259
num DOFs:               142
size of largest Clust:  441
avg cluster size:       7.14286

Cluster size distribution 
==========================
size 3: 34
size 4: 15
size 5: 152
size 6: 46
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 54: 1
size 441: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.337156
Cluster configuration entropy: 0.323247
