Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             261
num Bars:               32
num Bodies:             250
num DOFs:               157
size of largest Clust:  486
avg cluster size:       7.3

Cluster size distribution 
==========================
size 3: 29
size 4: 15
size 5: 145
size 6: 51
size 11: 6
size 13: 1
size 19: 1
size 63: 1
size 486: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.372414
Cluster configuration entropy: 0.25434
