Basic Stats 
==============
num Points:             1436
num Free Points:        2
num Hinges:             161
num Bars:               24
num Bodies:             156
num DOFs:               101
size of largest Clust:  857
avg cluster size:       11.2564

Cluster size distribution 
==========================
size 3: 14
size 4: 5
size 5: 122
size 6: 7
size 11: 2
size 12: 3
size 22: 1
size 105: 1
size 857: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.596797
Cluster configuration entropy: 0.121856
