Basic Stats 
==============
num Points:             1498
num Free Points:        2
num Hinges:             468
num Bars:               110
num Bodies:             436
num DOFs:               160
size of largest Clust:  102
avg cluster size:       5.57798

Cluster size distribution 
==========================
size 3: 76
size 4: 18
size 5: 245
size 6: 74
size 7: 1
size 11: 9
size 12: 3
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 3
size 29: 1
size 34: 1
size 102: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0680908
Cluster configuration entropy: 1.93715
