Basic Stats 
==============
num Points:             116
num Free Points:        2
num Hinges:             32
num Bars:               2
num Bodies:             32
num DOFs:               24
size of largest Clust:  28
avg cluster size:       5.5625

Cluster size distribution 
==========================
size 3: 5
size 5: 21
size 6: 5
size 28: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.241379
Cluster configuration entropy: 1.06496
