Basic Stats 
==============
num Points:             1500
num Free Points:        2
num Hinges:             437
num Bars:               92
num Bodies:             405
num DOFs:               147
size of largest Clust:  226
avg cluster size:       5.85679

Cluster size distribution 
==========================
size 3: 72
size 4: 19
size 5: 225
size 6: 68
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 30: 1
size 226: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.150667
Cluster configuration entropy: 1.00796
