Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             265
num Bars:               50
num Bodies:             254
num DOFs:               143
size of largest Clust:  424
avg cluster size:       7.20472

Cluster size distribution 
==========================
size 3: 32
size 4: 14
size 5: 153
size 6: 43
size 11: 6
size 13: 1
size 30: 2
size 38: 1
size 54: 1
size 424: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.325653
Cluster configuration entropy: 0.369897
