Basic Stats 
==============
num Points:             1301
num Free Points:        2
num Hinges:             261
num Bars:               42
num Bodies:             251
num DOFs:               153
size of largest Clust:  453
avg cluster size:       7.25498

Cluster size distribution 
==========================
size 3: 28
size 4: 15
size 5: 151
size 6: 46
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 453: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.348194
Cluster configuration entropy: 0.297373
