Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             315
num Bars:               28
num Bodies:             295
num DOFs:               161
size of largest Clust:  631
avg cluster size:       7.14576

Cluster size distribution 
==========================
size 3: 46
size 4: 16
size 5: 183
size 6: 40
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 22: 2
size 631: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.426351
Cluster configuration entropy: 0.13233
