Basic Stats 
==============
num Points:             103
num Free Points:        2
num Hinges:             31
num Bars:               6
num Bodies:             32
num DOFs:               25
size of largest Clust:  12
avg cluster size:       5.09375

Cluster size distribution 
==========================
size 3: 5
size 5: 20
size 6: 6
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.116505
Cluster configuration entropy: 1.11145
