Basic Stats 
==============
num Points:             1503
num Free Points:        2
num Hinges:             432
num Bars:               80
num Bodies:             399
num DOFs:               148
size of largest Clust:  252
avg cluster size:       5.92732

Cluster size distribution 
==========================
size 3: 71
size 4: 18
size 5: 220
size 6: 70
size 7: 1
size 11: 8
size 12: 1
size 13: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 1
size 40: 1
size 252: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.167665
Cluster configuration entropy: 0.89165
