Basic Stats 
==============
num Points:             1317
num Free Points:        2
num Hinges:             286
num Bars:               52
num Bodies:             275
num DOFs:               162
size of largest Clust:  404
avg cluster size:       6.86182

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 169
size 6: 49
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 30: 1
size 54: 1
size 404: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.306758
Cluster configuration entropy: 0.363429
