Basic Stats 
==============
num Points:             1644
num Free Points:        2
num Hinges:             283
num Bars:               28
num Bodies:             273
num DOFs:               189
size of largest Clust:  714
avg cluster size:       8.08791

Cluster size distribution 
==========================
size 3: 32
size 4: 12
size 5: 189
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 714: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.434307
Cluster configuration entropy: 0.200778
