HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:37 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2839-GLN NE2 G2841-THR OG1 3.03 SS   2  5.74 168.0  2.05 144.0 146.7     1
G2841-THR N   G2839-GLN O   2.73 MM   2  5.74  93.2  2.48 119.6 111.0     2
G2841-THR OG1 G2839-GLN O   2.81 SM   2  5.74 172.5  1.82 132.0 132.4     3
