Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             160
num Bars:               26
num Bodies:             159
num DOFs:               122
size of largest Clust:  997
avg cluster size:       11.3082

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 124
size 6: 3
size 11: 5
size 12: 2
size 997: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.673649
Cluster configuration entropy: 0.0327902
