Basic Stats 
==============
num Points:             114
num Free Points:        2
num Hinges:             23
num Bars:               4
num Bodies:             24
num DOFs:               19
size of largest Clust:  45
avg cluster size:       6.58333

Cluster size distribution 
==========================
size 3: 3
size 5: 16
size 6: 4
size 45: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.394737
Cluster configuration entropy: 0.689844
