Basic Stats 
==============
num Points:             1470
num Free Points:        2
num Hinges:             317
num Bars:               30
num Bodies:             296
num DOFs:               155
size of largest Clust:  604
avg cluster size:       7.10135

Cluster size distribution 
==========================
size 3: 46
size 4: 15
size 5: 184
size 6: 39
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 15: 1
size 22: 2
size 604: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.410884
Cluster configuration entropy: 0.148687
