Basic Stats 
==============
num Points:             1473
num Free Points:        2
num Hinges:             386
num Bars:               46
num Bodies:             358
num DOFs:               166
size of largest Clust:  323
avg cluster size:       6.26536

Cluster size distribution 
==========================
size 3: 61
size 4: 18
size 5: 210
size 6: 54
size 7: 1
size 11: 6
size 12: 2
size 13: 1
size 19: 1
size 22: 1
size 69: 1
size 71: 1
size 323: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.21928
Cluster configuration entropy: 0.733235
