Basic Stats 
==============
num Points:             1593
num Free Points:        2
num Hinges:             172
num Bars:               28
num Bodies:             173
num DOFs:               144
size of largest Clust:  1069
avg cluster size:       11.185

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 144
size 6: 3
size 12: 5
size 1069: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.671061
Cluster configuration entropy: 0.0295293
