Basic Stats 
==============
num Points:             108
num Free Points:        2
num Hinges:             34
num Bars:               4
num Bodies:             35
num DOFs:               30
size of largest Clust:  6
avg cluster size:       4.97143

Cluster size distribution 
==========================
size 3: 3
size 5: 27
size 6: 5

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0555556
Cluster configuration entropy: 0.635762
