Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             134
num Bars:               6
num Bodies:             132
num DOFs:               110
size of largest Clust:  1014
avg cluster size:       12.9015

Cluster size distribution 
==========================
size 3: 8
size 4: 12
size 5: 97
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 1014: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.705637
Cluster configuration entropy: 0.0326678
