Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             145
num Bars:               12
num Bodies:             142
num DOFs:               109
size of largest Clust:  1005
avg cluster size:       12.1761

Cluster size distribution 
==========================
size 3: 12
size 4: 13
size 5: 102
size 6: 8
size 11: 5
size 23: 1
size 1005: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.697432
Cluster configuration entropy: 0.032672
