Basic Stats 
==============
num Points:             1484
num Free Points:        2
num Hinges:             143
num Bars:               12
num Bodies:             143
num DOFs:               125
size of largest Clust:  1055
avg cluster size:       12.3636

Cluster size distribution 
==========================
size 3: 9
size 4: 12
size 5: 113
size 6: 3
size 11: 5
size 1055: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.710916
Cluster configuration entropy: 0.0256816
