Basic Stats 
==============
num Points:             1493
num Free Points:        2
num Hinges:             401
num Bars:               74
num Bodies:             373
num DOFs:               153
size of largest Clust:  293
avg cluster size:       6.14745

Cluster size distribution 
==========================
size 3: 62
size 4: 18
size 5: 215
size 6: 60
size 7: 1
size 11: 7
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 293: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.196249
Cluster configuration entropy: 0.760024
