Basic Stats 
==============
num Points:             1308
num Free Points:        2
num Hinges:             247
num Bars:               46
num Bodies:             239
num DOFs:               147
size of largest Clust:  508
avg cluster size:       7.53138

Cluster size distribution 
==========================
size 3: 26
size 4: 14
size 5: 145
size 6: 44
size 11: 6
size 13: 1
size 30: 1
size 60: 1
size 508: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.388379
Cluster configuration entropy: 0.23788
