Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             134
num Bars:               20
num Bodies:             133
num DOFs:               102
size of largest Clust:  1018
avg cluster size:       12.8421

Cluster size distribution 
==========================
size 3: 9
size 4: 5
size 5: 109
size 6: 3
size 11: 2
size 12: 3
size 22: 1
size 1018: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.705964
Cluster configuration entropy: 0.0307176
