Basic Stats 
==============
num Points:             1653
num Free Points:        2
num Hinges:             269
num Bars:               22
num Bodies:             260
num DOFs:               187
size of largest Clust:  869
avg cluster size:       8.41923

Cluster size distribution 
==========================
size 3: 29
size 4: 12
size 5: 183
size 6: 27
size 11: 5
size 12: 1
size 19: 1
size 22: 1
size 869: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.525711
Cluster configuration entropy: 0.0694815
