Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             149
num Bars:               14
num Bodies:             147
num DOFs:               117
size of largest Clust:  988
avg cluster size:       11.8163

Cluster size distribution 
==========================
size 3: 12
size 4: 14
size 5: 105
size 6: 9
size 11: 5
size 23: 1
size 988: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.685635
Cluster configuration entropy: 0.0345357
