Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             157
num Bars:               26
num Bodies:             156
num DOFs:               119
size of largest Clust:  1017
avg cluster size:       11.5449

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 125
size 6: 3
size 11: 5
size 12: 1
size 1017: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.683009
Cluster configuration entropy: 0.0303593
