Basic Stats 
==============
num Points:             103
num Free Points:        2
num Hinges:             27
num Bars:               2
num Bodies:             27
num DOFs:               19
size of largest Clust:  32
avg cluster size:       5.74074

Cluster size distribution 
==========================
size 3: 6
size 5: 15
size 6: 5
size 32: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.31068
Cluster configuration entropy: 0.986318
