Basic Stats
===========
Num Atoms: 1607
Num Of Bonds: 1805
Num HBonds: 67
Num Residues: 104

Residue Counts
==============
ALA: 5
ARG: 2
ASN: 5
ASP: 4
CYS: 0
GLN: 4
GLU: 6
GLY: 12
HIS: 2
ILE: 8
LEU: 9
LYS: 8
MET: 2
PHE: 3
PRO: 3
SER: 6
THR: 7
TRP: 1
TYR: 5
VAL: 12

Constraint Type Counts
=========================
               HBOND: 67
       SINGLECOVBOND: 1409
       DOUBLECOVBOND: 107
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 120
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 102
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
