Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             151
num Bars:               22
num Bodies:             150
num DOFs:               117
size of largest Clust:  1028
avg cluster size:       11.9267

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 118
size 6: 3
size 11: 5
size 12: 2
size 1028: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.690396
Cluster configuration entropy: 0.0299928
