Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             268
num Bars:               46
num Bodies:             258
num DOFs:               156
size of largest Clust:  438
avg cluster size:       7.14341

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 156
size 6: 45
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 438: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.334607
Cluster configuration entropy: 0.320827
