Basic Stats 
==============
num Points:             1487
num Free Points:        2
num Hinges:             338
num Bars:               34
num Bodies:             315
num DOFs:               160
size of largest Clust:  509
avg cluster size:       6.86032

Cluster size distribution 
==========================
size 3: 50
size 4: 17
size 5: 191
size 6: 45
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 71: 1
size 509: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.3423
Cluster configuration entropy: 0.292328
