Basic Stats 
==============
num Points:             1433
num Free Points:        2
num Hinges:             221
num Bars:               26
num Bodies:             208
num DOFs:               111
size of largest Clust:  747
avg cluster size:       9.00481

Cluster size distribution 
==========================
size 3: 28
size 4: 5
size 5: 145
size 6: 20
size 7: 1
size 11: 1
size 12: 5
size 22: 1
size 77: 1
size 747: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.521284
Cluster configuration entropy: 0.130581
