Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             167
num Bars:               32
num Bodies:             166
num DOFs:               123
size of largest Clust:  978
avg cluster size:       10.9699

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 132
size 6: 5
size 11: 5
size 12: 2
size 978: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.656817
Cluster configuration entropy: 0.0354197
