Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             149
num Bars:               18
num Bodies:             147
num DOFs:               113
size of largest Clust:  1047
avg cluster size:       12.1429

Cluster size distribution 
==========================
size 3: 12
size 4: 10
size 5: 113
size 6: 5
size 11: 5
size 12: 1
size 1047: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.703156
Cluster configuration entropy: 0.027879
