Basic Stats 
==============
num Points:             1314
num Free Points:        2
num Hinges:             320
num Bars:               64
num Bodies:             304
num DOFs:               154
size of largest Clust:  354
avg cluster size:       6.42105

Cluster size distribution 
==========================
size 3: 39
size 4: 15
size 5: 180
size 6: 60
size 11: 6
size 13: 1
size 19: 1
size 63: 1
size 354: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.269406
Cluster configuration entropy: 0.443092
