Basic Stats 
==============
num Points:             1473
num Free Points:        2
num Hinges:             351
num Bars:               36
num Bodies:             327
num DOFs:               165
size of largest Clust:  466
avg cluster size:       6.64526

Cluster size distribution 
==========================
size 3: 52
size 4: 17
size 5: 199
size 6: 47
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 15: 1
size 22: 2
size 71: 1
size 466: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.316361
Cluster configuration entropy: 0.336888
