Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             209
num Bars:               28
num Bodies:             198
num DOFs:               109
size of largest Clust:  754
avg cluster size:       9.37879

Cluster size distribution 
==========================
size 3: 23
size 4: 5
size 5: 142
size 6: 19
size 11: 2
size 12: 4
size 22: 1
size 98: 1
size 754: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.523248
Cluster configuration entropy: 0.152523
