Basic Stats 
==============
num Points:             1308
num Free Points:        2
num Hinges:             237
num Bars:               34
num Bodies:             228
num DOFs:               143
size of largest Clust:  544
avg cluster size:       7.80702

Cluster size distribution 
==========================
size 3: 26
size 4: 14
size 5: 135
size 6: 43
size 11: 6
size 13: 1
size 30: 1
size 60: 1
size 544: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.415902
Cluster configuration entropy: 0.209305
