Basic Stats 
==============
num Points:             1318
num Free Points:        2
num Hinges:             276
num Bars:               50
num Bodies:             263
num DOFs:               142
size of largest Clust:  527
avg cluster size:       7.10266

Cluster size distribution 
==========================
size 3: 33
size 4: 13
size 5: 158
size 6: 50
size 11: 5
size 13: 2
size 19: 1
size 527: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.399848
Cluster configuration entropy: 0.159257
