Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             317
num Bars:               36
num Bodies:             296
num DOFs:               149
size of largest Clust:  594
avg cluster size:       7.13176

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 181
size 6: 39
size 7: 1
size 11: 3
size 12: 2
size 13: 1
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 594: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.401623
Cluster configuration entropy: 0.165753
