Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             127
num Bars:               14
num Bodies:             127
num DOFs:               107
size of largest Clust:  1032
avg cluster size:       13.2992

Cluster size distribution 
==========================
size 3: 7
size 4: 6
size 5: 105
size 6: 3
size 11: 1
size 12: 3
size 22: 1
size 1032: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.718163
Cluster configuration entropy: 0.0284389
