Basic Stats 
==============
num Points:             1481
num Free Points:        2
num Hinges:             410
num Bars:               56
num Bodies:             378
num DOFs:               156
size of largest Clust:  352
avg cluster size:       6.08201

Cluster size distribution 
==========================
size 3: 71
size 4: 19
size 5: 218
size 6: 54
size 7: 1
size 11: 6
size 12: 4
size 13: 1
size 19: 1
size 22: 1
size 69: 1
size 352: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.237677
Cluster configuration entropy: 0.540422
