Basic Stats
===========
Num Atoms: 1481
Num Of Bonds: 1615
Num HBonds: 60
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 8
ASN: 4
ASP: 7
CYS: 1
GLN: 1
GLU: 7
GLY: 10
HIS: 2
ILE: 9
LEU: 7
LYS: 4
MET: 0
PHE: 2
PRO: 1
SER: 8
THR: 6
TRP: 0
TYR: 4
VAL: 9

Constraint Type Counts
=========================
               HBOND: 60
       SINGLECOVBOND: 1294
       DOUBLECOVBOND: 97
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 69
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 95
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
