Basic Stats 
==============
num Points:             1306
num Free Points:        2
num Hinges:             264
num Bars:               42
num Bodies:             253
num DOFs:               150
size of largest Clust:  461
avg cluster size:       7.24111

Cluster size distribution 
==========================
size 3: 31
size 4: 15
size 5: 151
size 6: 45
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 461: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.352986
Cluster configuration entropy: 0.289456
