Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             195
num Bars:               16
num Bodies:             193
num DOFs:               161
size of largest Clust:  889
avg cluster size:       9.65285

Cluster size distribution 
==========================
size 3: 20
size 4: 17
size 5: 138
size 6: 10
size 11: 4
size 12: 1
size 18: 1
size 22: 1
size 889: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.602712
Cluster configuration entropy: 0.0525652
