Basic Stats 
==============
num Points:             1647
num Free Points:        2
num Hinges:             285
num Bars:               24
num Bodies:             274
num DOFs:               189
size of largest Clust:  717
avg cluster size:       8.08394

Cluster size distribution 
==========================
size 3: 33
size 4: 11
size 5: 191
size 6: 28
size 11: 3
size 12: 3
size 19: 2
size 22: 1
size 103: 1
size 717: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.435337
Cluster configuration entropy: 0.199701
