Basic Stats 
==============
num Points:             1609
num Free Points:        2
num Hinges:             166
num Bars:               26
num Bodies:             167
num DOFs:               140
size of largest Clust:  1104
avg cluster size:       11.6108

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 139
size 6: 2
size 12: 5
size 1104: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.68614
Cluster configuration entropy: 0.0270649
