Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             189
num Bars:               26
num Bodies:             181
num DOFs:               109
size of largest Clust:  817
avg cluster size:       10.0387

Cluster size distribution 
==========================
size 3: 23
size 4: 5
size 5: 130
size 6: 13
size 7: 1
size 11: 2
size 12: 4
size 22: 1
size 84: 1
size 817: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.566967
Cluster configuration entropy: 0.114244
