Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             273
num Bars:               42
num Bodies:             262
num DOFs:               159
size of largest Clust:  444
avg cluster size:       7.07252

Cluster size distribution 
==========================
size 3: 28
size 4: 15
size 5: 157
size 6: 51
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 444: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.33919
Cluster configuration entropy: 0.302845
