Basic Stats 
==============
num Points:             1307
num Free Points:        2
num Hinges:             265
num Bars:               44
num Bodies:             254
num DOFs:               149
size of largest Clust:  451
avg cluster size:       7.22441

Cluster size distribution 
==========================
size 3: 31
size 4: 15
size 5: 150
size 6: 47
size 11: 6
size 13: 1
size 30: 2
size 60: 1
size 451: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.345065
Cluster configuration entropy: 0.312889
