Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             310
num Bars:               64
num Bodies:             295
num DOFs:               150
size of largest Clust:  355
avg cluster size:       6.50847

Cluster size distribution 
==========================
size 3: 36
size 4: 15
size 5: 175
size 6: 58
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 355: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.272657
Cluster configuration entropy: 0.442749
