Basic Stats 
==============
num Points:             1318
num Free Points:        2
num Hinges:             267
num Bars:               46
num Bodies:             257
num DOFs:               155
size of largest Clust:  469
avg cluster size:       7.19844

Cluster size distribution 
==========================
size 3: 29
size 4: 15
size 5: 153
size 6: 48
size 11: 7
size 12: 1
size 13: 1
size 19: 1
size 60: 1
size 469: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.355842
Cluster configuration entropy: 0.271784
