Basic Stats 
==============
num Points:             1298
num Free Points:        2
num Hinges:             311
num Bars:               68
num Bodies:             296
num DOFs:               147
size of largest Clust:  320
avg cluster size:       6.47973

Cluster size distribution 
==========================
size 3: 36
size 4: 16
size 5: 173
size 6: 58
size 11: 6
size 12: 1
size 13: 2
size 19: 1
size 30: 1
size 60: 1
size 320: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.246533
Cluster configuration entropy: 0.553402
