Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             228
num Bars:               38
num Bodies:             222
num DOFs:               148
size of largest Clust:  544
avg cluster size:       7.92342

Cluster size distribution 
==========================
size 3: 21
size 4: 14
size 5: 135
size 6: 41
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 54: 1
size 544: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.416858
Cluster configuration entropy: 0.201352
