Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             362
num Bars:               34
num Bodies:             336
num DOFs:               166
size of largest Clust:  471
avg cluster size:       6.55357

Cluster size distribution 
==========================
size 3: 56
size 4: 18
size 5: 201
size 6: 49
size 7: 1
size 11: 5
size 12: 2
size 13: 1
size 22: 1
size 71: 1
size 471: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.318243
Cluster configuration entropy: 0.323482
