Basic Stats 
==============
num Points:             1443
num Free Points:        2
num Hinges:             198
num Bars:               30
num Bodies:             189
num DOFs:               108
size of largest Clust:  799
avg cluster size:       9.71958

Cluster size distribution 
==========================
size 3: 24
size 4: 5
size 5: 138
size 6: 11
size 7: 2
size 11: 2
size 12: 4
size 22: 1
size 84: 1
size 799: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.553708
Cluster configuration entropy: 0.120081
