Basic Stats 
==============
num Points:             1639
num Free Points:        2
num Hinges:             274
num Bars:               24
num Bodies:             264
num DOFs:               184
size of largest Clust:  730
avg cluster size:       8.27652

Cluster size distribution 
==========================
size 3: 33
size 4: 11
size 5: 183
size 6: 26
size 11: 3
size 12: 2
size 19: 2
size 21: 1
size 22: 1
size 103: 1
size 730: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.445394
Cluster configuration entropy: 0.196118
