HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:56 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-GLN N   G2839-LEU O   2.71 MM   2  5.83  97.6  2.39 121.2 111.2     1
G2841-GLN NE2 G2842-SER O   2.93 SM   1  3.74 170.0  1.94 125.3 128.4     2
