Basic Stats 
==============
num Points:             1498
num Free Points:        2
num Hinges:             431
num Bars:               80
num Bodies:             399
num DOFs:               153
size of largest Clust:  221
avg cluster size:       5.90977

Cluster size distribution 
==========================
size 3: 73
size 4: 18
size 5: 222
size 6: 66
size 7: 1
size 11: 8
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 221: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.14753
Cluster configuration entropy: 1.12617
