Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             261
num Bars:               52
num Bodies:             250
num DOFs:               137
size of largest Clust:  415
avg cluster size:       7.316

Cluster size distribution 
==========================
size 3: 30
size 4: 14
size 5: 152
size 6: 40
size 11: 6
size 12: 1
size 13: 1
size 18: 1
size 30: 2
size 45: 1
size 54: 1
size 415: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.317036
Cluster configuration entropy: 0.410016
