Basic Stats 
==============
num Points:             1435
num Free Points:        2
num Hinges:             214
num Bars:               26
num Bodies:             202
num DOFs:               110
size of largest Clust:  737
avg cluster size:       9.21287

Cluster size distribution 
==========================
size 3: 26
size 4: 6
size 5: 142
size 6: 19
size 11: 1
size 12: 5
size 22: 1
size 105: 1
size 737: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.513589
Cluster configuration entropy: 0.168542
