Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             349
num Bars:               86
num Bodies:             331
num DOFs:               149
size of largest Clust:  227
avg cluster size:       6.0574

Cluster size distribution 
==========================
size 3: 50
size 4: 15
size 5: 190
size 6: 61
size 11: 6
size 12: 2
size 13: 1
size 17: 1
size 18: 1
size 30: 2
size 54: 1
size 227: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.173415
Cluster configuration entropy: 0.924475
