Basic Stats 
==============
num Points:             1487
num Free Points:        2
num Hinges:             163
num Bars:               32
num Bodies:             162
num DOFs:               119
size of largest Clust:  983
avg cluster size:       11.179

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 126
size 6: 5
size 11: 5
size 12: 3
size 983: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.661063
Cluster configuration entropy: 0.035487
