Basic Stats 
==============
num Points:             1445
num Free Points:        2
num Hinges:             125
num Bars:               16
num Bodies:             124
num DOFs:               97
size of largest Clust:  1053
avg cluster size:       13.6532

Cluster size distribution 
==========================
size 3: 8
size 4: 5
size 5: 103
size 6: 2
size 11: 1
size 12: 3
size 22: 1
size 1053: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.72872
Cluster configuration entropy: 0.0268295
