Basic Stats 
==============
num Points:             1635
num Free Points:        2
num Hinges:             277
num Bars:               20
num Bodies:             267
num DOFs:               191
size of largest Clust:  716
avg cluster size:       8.19101

Cluster size distribution 
==========================
size 3: 29
size 4: 11
size 5: 187
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 716: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.43792
Cluster configuration entropy: 0.198858
