Basic Stats 
==============
num Points:             1597
num Free Points:        2
num Hinges:             172
num Bars:               28
num Bodies:             173
num DOFs:               144
size of largest Clust:  1078
avg cluster size:       11.2081

Cluster size distribution 
==========================
size 3: 11
size 4: 8
size 5: 146
size 6: 3
size 12: 4
size 1078: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.675016
Cluster configuration entropy: 0.0283598
