Basic Stats 
==============
num Points:             1470
num Free Points:        2
num Hinges:             357
num Bars:               52
num Bodies:             333
num DOFs:               155
size of largest Clust:  415
avg cluster size:       6.55255

Cluster size distribution 
==========================
size 3: 55
size 4: 16
size 5: 201
size 6: 45
size 7: 1
size 11: 5
size 12: 3
size 13: 2
size 19: 1
size 22: 2
size 76: 1
size 415: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.282313
Cluster configuration entropy: 0.435227
