Basic Stats 
==============
num Points:             1649
num Free Points:        2
num Hinges:             305
num Bars:               32
num Bodies:             292
num DOFs:               189
size of largest Clust:  682
avg cluster size:       7.72945

Cluster size distribution 
==========================
size 3: 41
size 4: 11
size 5: 197
size 6: 32
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 682: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.413584
Cluster configuration entropy: 0.219864
