Basic Stats 
==============
num Points:             1642
num Free Points:        2
num Hinges:             258
num Bars:               20
num Bodies:             250
num DOFs:               184
size of largest Clust:  766
avg cluster size:       8.624

Cluster size distribution 
==========================
size 3: 25
size 4: 8
size 5: 179
size 6: 28
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 766: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.466504
Cluster configuration entropy: 0.17419
