Basic Stats 
==============
num Points:             1465
num Free Points:        2
num Hinges:             323
num Bars:               30
num Bodies:             303
num DOFs:               167
size of largest Clust:  578
avg cluster size:       6.9604

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 190
size 6: 39
size 7: 1
size 11: 3
size 12: 1
size 13: 1
size 15: 1
size 18: 1
size 22: 2
size 578: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.394539
Cluster configuration entropy: 0.164933
