Basic Stats 
==============
num Points:             1299
num Free Points:        2
num Hinges:             268
num Bars:               48
num Bodies:             255
num DOFs:               136
size of largest Clust:  446
avg cluster size:       7.18824

Cluster size distribution 
==========================
size 3: 34
size 4: 15
size 5: 150
size 6: 44
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 54: 1
size 446: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.343341
Cluster configuration entropy: 0.315253
