Basic Stats 
==============
num Points:             1470
num Free Points:        2
num Hinges:             205
num Bars:               12
num Bodies:             199
num DOFs:               151
size of largest Clust:  852
avg cluster size:       9.43719

Cluster size distribution 
==========================
size 3: 24
size 4: 14
size 5: 135
size 6: 16
size 11: 4
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 852: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.579592
Cluster configuration entropy: 0.0638367
