Basic Stats 
==============
num Points:             1493
num Free Points:        2
num Hinges:             491
num Bars:               122
num Bodies:             456
num DOFs:               153
size of largest Clust:  73
avg cluster size:       5.42325

Cluster size distribution 
==========================
size 3: 82
size 4: 19
size 5: 257
size 6: 76
size 7: 1
size 11: 8
size 12: 3
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 34: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0488948
Cluster configuration entropy: 2.09408
