Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             445
num Bars:               92
num Bodies:             411
num DOFs:               143
size of largest Clust:  143
avg cluster size:       5.74939

Cluster size distribution 
==========================
size 3: 73
size 4: 13
size 5: 243
size 6: 64
size 7: 1
size 11: 4
size 12: 4
size 13: 2
size 15: 1
size 19: 1
size 22: 2
size 71: 1
size 76: 1
size 143: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0969492
Cluster configuration entropy: 1.6963
