Basic Stats
===========
Num Atoms: 1605
Num Of Bonds: 1792
Num HBonds: 65
Num Residues: 104

Residue Counts
==============
ALA: 5
ARG: 2
ASN: 5
ASP: 4
CYS: 0
GLN: 4
GLU: 6
GLY: 12
HIS: 2
ILE: 8
LEU: 9
LYS: 8
MET: 2
PHE: 4
PRO: 3
SER: 6
THR: 6
TRP: 0
TYR: 5
VAL: 13

Constraint Type Counts
=========================
               HBOND: 66
       SINGLECOVBOND: 1410
       DOUBLECOVBOND: 103
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 111
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 102
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
