Basic Stats 
==============
num Points:             1315
num Free Points:        2
num Hinges:             320
num Bars:               62
num Bodies:             304
num DOFs:               156
size of largest Clust:  351
avg cluster size:       6.42434

Cluster size distribution 
==========================
size 3: 40
size 4: 15
size 5: 180
size 6: 58
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 351: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.26692
Cluster configuration entropy: 0.454191
