Basic Stats 
==============
num Points:             1510
num Free Points:        2
num Hinges:             428
num Bars:               84
num Bodies:             396
num DOFs:               146
size of largest Clust:  249
avg cluster size:       5.9697

Cluster size distribution 
==========================
size 3: 70
size 4: 18
size 5: 222
size 6: 67
size 7: 1
size 11: 8
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 54: 1
size 249: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.164901
Cluster configuration entropy: 0.946658
