Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             344
num Bars:               94
num Bodies:             330
num DOFs:               160
size of largest Clust:  232
avg cluster size:       6.04848

Cluster size distribution 
==========================
size 3: 42
size 4: 16
size 5: 196
size 6: 63
size 11: 6
size 12: 1
size 13: 2
size 19: 1
size 30: 1
size 63: 1
size 232: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.177099
Cluster configuration entropy: 0.876745
