Basic Stats
===========
Num Atoms: 1476
Num Of Bonds: 1628
Num HBonds: 65
Num Residues: 100

Residue Counts
==============
ALA: 9
ARG: 5
ASN: 2
ASP: 5
CYS: 2
GLN: 3
GLU: 7
GLY: 11
HIS: 5
ILE: 9
LEU: 7
LYS: 4
MET: 1
PHE: 3
PRO: 5
SER: 8
THR: 5
TRP: 0
TYR: 0
VAL: 9

Constraint Type Counts
=========================
               HBOND: 65
       SINGLECOVBOND: 1297
       DOUBLECOVBOND: 90
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 80
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
