Basic Stats 
==============
num Points:             1427
num Free Points:        2
num Hinges:             409
num Bars:               108
num Bodies:             377
num DOFs:               103
size of largest Clust:  138
avg cluster size:       5.9496

Cluster size distribution 
==========================
size 3: 65
size 4: 15
size 5: 221
size 6: 59
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 17: 1
size 19: 1
size 23: 2
size 25: 1
size 71: 1
size 115: 1
size 138: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0967064
Cluster configuration entropy: 1.7237
