Basic Stats 
==============
num Points:             1593
num Free Points:        2
num Hinges:             160
num Bars:               22
num Bodies:             161
num DOFs:               138
size of largest Clust:  1111
avg cluster size:       11.8696

Cluster size distribution 
==========================
size 3: 11
size 4: 8
size 5: 135
size 6: 2
size 12: 4
size 1111: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.697426
Cluster configuration entropy: 0.025355
