Basic Stats 
==============
num Points:             1433
num Free Points:        2
num Hinges:             147
num Bars:               12
num Bodies:             144
num DOFs:               111
size of largest Clust:  993
avg cluster size:       11.9792

Cluster size distribution 
==========================
size 3: 13
size 4: 13
size 5: 103
size 6: 8
size 11: 5
size 23: 1
size 993: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.692952
Cluster configuration entropy: 0.033591
