Basic Stats 
==============
num Points:             1300
num Free Points:        2
num Hinges:             255
num Bars:               46
num Bodies:             245
num DOFs:               143
size of largest Clust:  473
avg cluster size:       7.37959

Cluster size distribution 
==========================
size 3: 24
size 4: 15
size 5: 151
size 6: 44
size 11: 6
size 12: 1
size 13: 1
size 39: 1
size 54: 1
size 473: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.363846
Cluster configuration entropy: 0.275058
