Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             333
num Bars:               32
num Bodies:             311
num DOFs:               163
size of largest Clust:  589
avg cluster size:       6.89389

Cluster size distribution 
==========================
size 3: 50
size 4: 18
size 5: 190
size 6: 42
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 589: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.397973
Cluster configuration entropy: 0.15474
