Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             262
num Bars:               46
num Bodies:             251
num DOFs:               144
size of largest Clust:  464
avg cluster size:       7.30279

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 149
size 6: 45
size 11: 7
size 13: 1
size 30: 2
size 54: 1
size 464: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.353928
Cluster configuration entropy: 0.28833
