Basic Stats 
==============
num Points:             1597
num Free Points:        2
num Hinges:             222
num Bars:               38
num Bodies:             217
num DOFs:               148
size of largest Clust:  870
avg cluster size:       9.39631

Cluster size distribution 
==========================
size 3: 21
size 4: 8
size 5: 166
size 6: 14
size 12: 6
size 88: 1
size 870: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.544771
Cluster configuration entropy: 0.107739
