Basic Stats 
==============
num Points:             107
num Free Points:        2
num Hinges:             31
num Bars:               8
num Bodies:             32
num DOFs:               23
size of largest Clust:  12
avg cluster size:       5.21875

Cluster size distribution 
==========================
size 3: 3
size 5: 22
size 6: 6
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.11215
Cluster configuration entropy: 1.04102
