Basic Stats 
==============
num Points:             1641
num Free Points:        2
num Hinges:             260
num Bars:               22
num Bodies:             251
num DOFs:               178
size of largest Clust:  886
avg cluster size:       8.60159

Cluster size distribution 
==========================
size 3: 27
size 4: 11
size 5: 179
size 6: 26
size 11: 4
size 12: 1
size 19: 1
size 22: 1
size 886: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.539915
Cluster configuration entropy: 0.0648383
