Basic Stats 
==============
num Points:             1649
num Free Points:        2
num Hinges:             266
num Bars:               22
num Bodies:             257
num DOFs:               184
size of largest Clust:  761
avg cluster size:       8.4786

Cluster size distribution 
==========================
size 3: 28
size 4: 9
size 5: 182
size 6: 28
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 761: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.461492
Cluster configuration entropy: 0.177178
