HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:30 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-THR N   G2839-LEU O   2.64 MM   2  5.74 100.1  2.27 118.4 112.5     1
G2841-THR OG1 G2839-LEU O   2.80 SM   2  5.74 157.1  1.85 127.9 135.3     2
