Basic Stats 
==============
num Points:             1446
num Free Points:        2
num Hinges:             126
num Bars:               20
num Bodies:             126
num DOFs:               100
size of largest Clust:  1029
avg cluster size:       13.4603

Cluster size distribution 
==========================
size 3: 6
size 4: 5
size 5: 105
size 6: 2
size 11: 2
size 12: 4
size 22: 1
size 1029: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.711618
Cluster configuration entropy: 0.0300621
