Basic Stats 
==============
num Points:             1477
num Free Points:        2
num Hinges:             343
num Bars:               36
num Bodies:             320
num DOFs:               163
size of largest Clust:  483
avg cluster size:       6.75312

Cluster size distribution 
==========================
size 3: 51
size 4: 18
size 5: 195
size 6: 43
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 71: 1
size 483: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.327014
Cluster configuration entropy: 0.320452
