Basic Stats 
==============
num Points:             1449
num Free Points:        2
num Hinges:             133
num Bars:               16
num Bodies:             133
num DOFs:               111
size of largest Clust:  1019
avg cluster size:       12.8797

Cluster size distribution 
==========================
size 3: 7
size 4: 6
size 5: 110
size 6: 3
size 11: 1
size 12: 4
size 22: 1
size 1019: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.703244
Cluster configuration entropy: 0.0308332
