Basic Stats 
==============
num Points:             1436
num Free Points:        2
num Hinges:             134
num Bars:               24
num Bodies:             134
num DOFs:               104
size of largest Clust:  1000
avg cluster size:       12.7015

Cluster size distribution 
==========================
size 3: 6
size 4: 5
size 5: 112
size 6: 4
size 11: 2
size 12: 3
size 22: 1
size 1000: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.696379
Cluster configuration entropy: 0.0321829
