Basic Stats 
==============
num Points:             1473
num Free Points:        2
num Hinges:             324
num Bars:               30
num Bodies:             304
num DOFs:               168
size of largest Clust:  586
avg cluster size:       6.97039

Cluster size distribution 
==========================
size 3: 47
size 4: 17
size 5: 186
size 6: 42
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 22: 2
size 586: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.397828
Cluster configuration entropy: 0.156134
