Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             203
num Bars:               24
num Bodies:             200
num DOFs:               155
size of largest Clust:  841
avg cluster size:       9.415

Cluster size distribution 
==========================
size 3: 19
size 4: 14
size 5: 142
size 6: 15
size 11: 3
size 12: 2
size 13: 1
size 18: 1
size 19: 1
size 22: 1
size 841: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.568627
Cluster configuration entropy: 0.0666411
