Basic Stats 
==============
num Points:             1313
num Free Points:        2
num Hinges:             236
num Bars:               38
num Bodies:             228
num DOFs:               144
size of largest Clust:  551
avg cluster size:       7.82018

Cluster size distribution 
==========================
size 2: 1
size 3: 25
size 4: 14
size 5: 136
size 6: 43
size 11: 5
size 13: 1
size 30: 1
size 63: 1
size 551: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.41965
Cluster configuration entropy: 0.208013
