Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             141
num Bars:               12
num Bodies:             139
num DOFs:               111
size of largest Clust:  1002
avg cluster size:       12.4245

Cluster size distribution 
==========================
size 3: 8
size 4: 12
size 5: 103
size 6: 9
size 11: 4
size 17: 1
size 23: 1
size 1002: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.692467
Cluster configuration entropy: 0.0345262
