Basic Stats 
==============
num Points:             113
num Free Points:        2
num Hinges:             35
num Bars:               4
num Bodies:             35
num DOFs:               25
size of largest Clust:  12
avg cluster size:       5.17143

Cluster size distribution 
==========================
size 3: 7
size 5: 20
size 6: 6
size 12: 2

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.106195
Cluster configuration entropy: 1.19912
