Basic Stats
===========
Num Atoms: 1444
Num Of Bonds: 1588
Num HBonds: 82
Num Residues: 99

Residue Counts
==============
ALA: 11
ARG: 4
ASN: 2
ASP: 5
CYS: 0
GLN: 6
GLU: 8
GLY: 15
HIS: 3
ILE: 8
LEU: 8
LYS: 4
MET: 0
PHE: 4
PRO: 3
SER: 6
THR: 3
TRP: 0
TYR: 2
VAL: 7

Constraint Type Counts
=========================
               HBOND: 83
       SINGLECOVBOND: 1257
       DOUBLECOVBOND: 98
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 53
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 97
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
