Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             162
num Bars:               24
num Bodies:             158
num DOFs:               108
size of largest Clust:  870
avg cluster size:       11.1772

Cluster size distribution 
==========================
size 3: 11
size 4: 5
size 5: 126
size 6: 7
size 7: 1
size 11: 2
size 12: 3
size 22: 1
size 84: 1
size 870: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.602493
Cluster configuration entropy: 0.0976076
