Basic Stats 
==============
num Points:             1301
num Free Points:        2
num Hinges:             256
num Bars:               54
num Bodies:             245
num DOFs:               130
size of largest Clust:  431
avg cluster size:       7.39184

Cluster size distribution 
==========================
size 3: 31
size 4: 14
size 5: 147
size 6: 40
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 45: 1
size 54: 1
size 431: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.331284
Cluster configuration entropy: 0.379624
