Basic Stats 
==============
num Points:             1505
num Free Points:        2
num Hinges:             415
num Bars:               80
num Bodies:             385
num DOFs:               149
size of largest Clust:  285
avg cluster size:       6.05974

Cluster size distribution 
==========================
size 3: 67
size 4: 19
size 5: 217
size 6: 62
size 7: 1
size 11: 7
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 34: 1
size 285: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.189369
Cluster configuration entropy: 0.750163
