Basic Stats 
==============
num Points:             1654
num Free Points:        2
num Hinges:             359
num Bars:               48
num Bodies:             340
num DOFs:               191
size of largest Clust:  482
avg cluster size:       6.97059

Cluster size distribution 
==========================
size 3: 47
size 4: 13
size 5: 224
size 6: 41
size 11: 4
size 12: 4
size 19: 2
size 22: 2
size 52: 1
size 103: 1
size 482: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.291415
Cluster configuration entropy: 0.461189
