Basic Stats 
==============
num Points:             1644
num Free Points:        2
num Hinges:             302
num Bars:               28
num Bodies:             289
num DOFs:               190
size of largest Clust:  683
avg cluster size:       7.77163

Cluster size distribution 
==========================
size 3: 39
size 4: 12
size 5: 195
size 6: 32
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 683: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.41545
Cluster configuration entropy: 0.218902
