Basic Stats
===========
Num Atoms: 1440
Num Of Bonds: 1578
Num HBonds: 80
Num Residues: 99

Residue Counts
==============
ALA: 11
ARG: 4
ASN: 2
ASP: 5
CYS: 0
GLN: 6
GLU: 7
GLY: 15
HIS: 3
ILE: 7
LEU: 8
LYS: 4
MET: 0
PHE: 4
PRO: 3
SER: 6
THR: 4
TRP: 0
TYR: 2
VAL: 8

Constraint Type Counts
=========================
               HBOND: 80
       SINGLECOVBOND: 1254
       DOUBLECOVBOND: 97
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 50
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 97
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
