Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             205
num Bars:               32
num Bodies:             196
num DOFs:               113
size of largest Clust:  783
avg cluster size:       9.42857

Cluster size distribution 
==========================
size 3: 25
size 4: 6
size 5: 142
size 6: 13
size 7: 2
size 11: 2
size 12: 3
size 22: 1
size 84: 1
size 783: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.54375
Cluster configuration entropy: 0.124489
