Basic Stats 
==============
num Points:             101
num Free Points:        2
num Hinges:             34
num Bars:               2
num Bodies:             34
num DOFs:               26
size of largest Clust:  6
avg cluster size:       4.91176

Cluster size distribution 
==========================
size 3: 5
size 5: 22
size 6: 7

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0594059
Cluster configuration entropy: 0.796989
