Basic Stats 
==============
num Points:             1485
num Free Points:        2
num Hinges:             162
num Bars:               32
num Bodies:             162
num DOFs:               124
size of largest Clust:  978
avg cluster size:       11.1543

Cluster size distribution 
==========================
size 3: 7
size 4: 11
size 5: 131
size 6: 5
size 11: 5
size 12: 2
size 978: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.658586
Cluster configuration entropy: 0.0350085
