Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             353
num Bars:               36
num Bodies:             327
num DOFs:               155
size of largest Clust:  481
avg cluster size:       6.66361

Cluster size distribution 
==========================
size 3: 56
size 4: 18
size 5: 193
size 6: 47
size 7: 1
size 11: 5
size 12: 2
size 13: 1
size 19: 1
size 22: 1
size 71: 1
size 481: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.326102
Cluster configuration entropy: 0.319607
