Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             259
num Bars:               44
num Bodies:             249
num DOFs:               149
size of largest Clust:  472
avg cluster size:       7.33333

Cluster size distribution 
==========================
size 2: 1
size 3: 28
size 4: 15
size 5: 149
size 6: 45
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 472: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.360305
Cluster configuration entropy: 0.277665
