Basic Stats 
==============
num Points:             1602
num Free Points:        2
num Hinges:             183
num Bars:               26
num Bodies:             182
num DOFs:               145
size of largest Clust:  1052
avg cluster size:       10.8022

Cluster size distribution 
==========================
size 3: 15
size 4: 8
size 5: 147
size 6: 5
size 12: 6
size 1052: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.656679
Cluster configuration entropy: 0.0324714
