Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             243
num Bars:               34
num Bodies:             227
num DOFs:               107
size of largest Clust:  690
avg cluster size:       8.48458

Cluster size distribution 
==========================
size 3: 37
size 4: 7
size 5: 151
size 6: 21
size 7: 1
size 11: 2
size 12: 5
size 22: 1
size 105: 1
size 690: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.478502
Cluster configuration entropy: 0.194719
