Basic Stats
===========
Num Atoms: 1437
Num Of Bonds: 1608
Num HBonds: 55
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 6
ASN: 2
ASP: 6
CYS: 1
GLN: 3
GLU: 7
GLY: 12
HIS: 5
ILE: 9
LEU: 7
LYS: 3
MET: 1
PHE: 2
PRO: 5
SER: 8
THR: 4
TRP: 0
TYR: 1
VAL: 8

Constraint Type Counts
=========================
               HBOND: 56
       SINGLECOVBOND: 1257
       DOUBLECOVBOND: 94
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 107
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 94
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
