Basic Stats 
==============
num Points:             1435
num Free Points:        2
num Hinges:             149
num Bars:               18
num Bodies:             147
num DOFs:               113
size of largest Clust:  969
avg cluster size:       11.7755

Cluster size distribution 
==========================
size 3: 9
size 4: 12
size 5: 111
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 969: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.675261
Cluster configuration entropy: 0.0376102
