Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             145
num Bars:               12
num Bodies:             143
num DOFs:               115
size of largest Clust:  998
avg cluster size:       12.1119

Cluster size distribution 
==========================
size 3: 10
size 4: 12
size 5: 106
size 6: 8
size 11: 5
size 23: 1
size 998: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.691136
Cluster configuration entropy: 0.0333609
