Basic Stats 
==============
num Points:             1433
num Free Points:        2
num Hinges:             130
num Bars:               16
num Bodies:             129
num DOFs:               102
size of largest Clust:  1026
avg cluster size:       13.1085

Cluster size distribution 
==========================
size 3: 8
size 4: 5
size 5: 108
size 6: 2
size 11: 1
size 12: 3
size 22: 1
size 1026: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.71598
Cluster configuration entropy: 0.0287724
