Basic Stats
===========
Num Atoms: 1469
Num Of Bonds: 1612
Num HBonds: 52
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 7
ASN: 4
ASP: 7
CYS: 1
GLN: 1
GLU: 7
GLY: 10
HIS: 2
ILE: 9
LEU: 6
LYS: 4
MET: 0
PHE: 2
PRO: 2
SER: 8
THR: 6
TRP: 0
TYR: 4
VAL: 10

Constraint Type Counts
=========================
               HBOND: 52
       SINGLECOVBOND: 1285
       DOUBLECOVBOND: 95
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 85
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 95
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
