Kinari - HBondIdentifierHBPlus
Input PDB file: ./2DM8.G.cur.out//2DM8.G.processed.pdb.knr
Generated .hb2 file: ./2DM8.G.cur.out///2DM8.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:27:02 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./2DM8.G.cur.out//2DM8.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2838-TYR N   G2837-ASP OD1 2.83 MS  -1  5.39 113.0  2.29 139.8 121.2     1
Donor chain                   : G
Donor atom                    : N
Donor residue                 : TYR
Donor residue number          : 2838
Acceptor chain                : G
Acceptor atom                 : OD1
Acceptor residue              : ASP
Acceptor residue number       : 2837
Hydrogen acceptor distance    : 2.29

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   N, chain G, residue number 2838, PDB ID 12.
4. There are 2 atoms that are covalently bonded to atom N.
5. Checking each of them: 
-  Covalently bonded PDB atom 13, is a C, so it cannot be the donor H.
-  Covalently bonded PDB atom 7, is a C, so it cannot be the donor H.
6. There was not a single Hydrogen atom that is 
   covalently bonded to the donor.
Result: HBond Donor Atom was NOT found!
        NOT adding the above .hb2 line into the list of H Bonds. 

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
