Basic Stats 
==============
num Points:             1634
num Free Points:        2
num Hinges:             284
num Bars:               22
num Bodies:             273
num DOFs:               190
size of largest Clust:  713
avg cluster size:       8.05861

Cluster size distribution 
==========================
size 3: 33
size 4: 12
size 5: 188
size 6: 30
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 713: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.436353
Cluster configuration entropy: 0.199953
