Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             205
num Bars:               22
num Bodies:             202
num DOFs:               159
size of largest Clust:  839
avg cluster size:       9.30693

Cluster size distribution 
==========================
size 3: 21
size 4: 15
size 5: 140
size 6: 17
size 11: 3
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 839: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.569973
Cluster configuration entropy: 0.0654393
