Basic Stats 
==============
num Points:             1477
num Free Points:        2
num Hinges:             208
num Bars:               30
num Bodies:             202
num DOFs:               136
size of largest Clust:  785
avg cluster size:       9.36139

Cluster size distribution 
==========================
size 3: 23
size 4: 11
size 5: 139
size 6: 20
size 11: 1
size 12: 2
size 13: 1
size 18: 1
size 19: 1
size 22: 1
size 71: 1
size 785: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.531483
Cluster configuration entropy: 0.11929
