Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             147
num Bars:               14
num Bodies:             145
num DOFs:               115
size of largest Clust:  988
avg cluster size:       11.9241

Cluster size distribution 
==========================
size 3: 11
size 4: 13
size 5: 106
size 6: 8
size 11: 5
size 23: 1
size 988: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.687544
Cluster configuration entropy: 0.03417
