Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             133
num Bars:               12
num Bodies:             132
num DOFs:               109
size of largest Clust:  1019
avg cluster size:       12.9394

Cluster size distribution 
==========================
size 3: 5
size 4: 6
size 5: 109
size 6: 6
size 11: 1
size 12: 3
size 22: 1
size 1019: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.705679
Cluster configuration entropy: 0.0303779
