Basic Stats
===========
Num Atoms: 1439
Num Of Bonds: 1590
Num HBonds: 81
Num Residues: 99

Residue Counts
==============
ALA: 11
ARG: 4
ASN: 2
ASP: 5
CYS: 0
GLN: 6
GLU: 8
GLY: 15
HIS: 4
ILE: 7
LEU: 8
LYS: 4
MET: 0
PHE: 4
PRO: 3
SER: 6
THR: 4
TRP: 0
TYR: 2
VAL: 6

Constraint Type Counts
=========================
               HBOND: 81
       SINGLECOVBOND: 1247
       DOUBLECOVBOND: 104
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 61
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 97
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
