Basic Stats 
==============
num Points:             1314
num Free Points:        2
num Hinges:             276
num Bars:               52
num Bodies:             264
num DOFs:               146
size of largest Clust:  426
avg cluster size:       7.06061

Cluster size distribution 
==========================
size 3: 30
size 4: 15
size 5: 162
size 6: 46
size 11: 6
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 426: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.324201
Cluster configuration entropy: 0.354129
