Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             138
num Bars:               12
num Bodies:             136
num DOFs:               108
size of largest Clust:  1009
avg cluster size:       12.6176

Cluster size distribution 
==========================
size 3: 9
size 4: 12
size 5: 100
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 1009: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.699723
Cluster configuration entropy: 0.0334728
