Basic Stats 
==============
num Points:             1597
num Free Points:        2
num Hinges:             167
num Bars:               22
num Bodies:             168
num DOFs:               145
size of largest Clust:  1088
avg cluster size:       11.4821

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 139
size 6: 3
size 12: 5
size 1088: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.681277
Cluster configuration entropy: 0.0280401
