Basic Stats 
==============
num Points:             120
num Free Points:        2
num Hinges:             29
num Bars:               4
num Bodies:             30
num DOFs:               25
size of largest Clust:  28
avg cluster size:       5.86667

Cluster size distribution 
==========================
size 3: 3
size 4: 1
size 5: 20
size 6: 4
size 11: 1
size 28: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.233333
Cluster configuration entropy: 1.24115
