Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             211
num Bars:               14
num Bodies:             205
num DOFs:               155
size of largest Clust:  792
avg cluster size:       9.22927

Cluster size distribution 
==========================
size 3: 23
size 4: 15
size 5: 139
size 6: 20
size 11: 3
size 12: 1
size 18: 1
size 22: 1
size 71: 1
size 792: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.538043
Cluster configuration entropy: 0.11237
