HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:15 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-THR N   G2839-LEU O   2.70 MM   2  5.83  96.7  2.40 123.4 112.8     1
G2841-THR OG1 G2839-LEU O   3.07 SM   2  5.83 162.5  2.10 122.0 126.5     2
