Basic Stats 
==============
num Points:             1303
num Free Points:        2
num Hinges:             263
num Bars:               48
num Bodies:             254
num DOFs:               155
size of largest Clust:  440
avg cluster size:       7.19291

Cluster size distribution 
==========================
size 3: 29
size 4: 15
size 5: 153
size 6: 45
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 440: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.337682
Cluster configuration entropy: 0.316979
