Basic Stats 
==============
num Points:             1646
num Free Points:        2
num Hinges:             352
num Bars:               54
num Bodies:             334
num DOFs:               184
size of largest Clust:  482
avg cluster size:       7.02994

Cluster size distribution 
==========================
size 3: 48
size 4: 11
size 5: 219
size 6: 41
size 11: 4
size 12: 4
size 19: 2
size 22: 2
size 60: 1
size 103: 1
size 482: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.292831
Cluster configuration entropy: 0.472664
