Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             157
num Bars:               12
num Bodies:             153
num DOFs:               115
size of largest Clust:  978
avg cluster size:       11.4575

Cluster size distribution 
==========================
size 3: 15
size 4: 12
size 5: 110
size 6: 9
size 11: 5
size 23: 1
size 978: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.678695
Cluster configuration entropy: 0.0358806
