Basic Stats 
==============
num Points:             1488
num Free Points:        2
num Hinges:             143
num Bars:               12
num Bodies:             142
num DOFs:               119
size of largest Clust:  1058
avg cluster size:       12.4789

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 111
size 6: 3
size 11: 5
size 12: 1
size 1058: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.711021
Cluster configuration entropy: 0.026516
