Basic Stats 
==============
num Points:             1491
num Free Points:        2
num Hinges:             471
num Bars:               106
num Bodies:             438
num DOFs:               161
size of largest Clust:  73
avg cluster size:       5.55023

Cluster size distribution 
==========================
size 3: 78
size 4: 19
size 5: 245
size 6: 74
size 7: 1
size 11: 9
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 3
size 29: 1
size 54: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0489604
Cluster configuration entropy: 2.16733
