Basic Stats
===========
Num Atoms: 1295
Num Of Bonds: 1430
Num HBonds: 35
Num Residues: 91

Residue Counts
==============
ALA: 7
ARG: 5
ASN: 5
ASP: 4
CYS: 0
GLN: 1
GLU: 6
GLY: 13
HIS: 2
ILE: 6
LEU: 9
LYS: 1
MET: 1
PHE: 1
PRO: 4
SER: 9
THR: 7
TRP: 0
TYR: 0
VAL: 10

Constraint Type Counts
=========================
               HBOND: 35
       SINGLECOVBOND: 1150
       DOUBLECOVBOND: 59
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 97
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 89
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
