Basic Stats 
==============
num Points:             1485
num Free Points:        2
num Hinges:             145
num Bars:               10
num Bodies:             144
num DOFs:               123
size of largest Clust:  1055
avg cluster size:       12.3125

Cluster size distribution 
==========================
size 3: 12
size 4: 13
size 5: 109
size 6: 3
size 11: 5
size 12: 1
size 1055: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.710438
Cluster configuration entropy: 0.0267766
