Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             293
num Bars:               50
num Bodies:             280
num DOFs:               159
size of largest Clust:  383
avg cluster size:       6.73571

Cluster size distribution 
==========================
size 3: 36
size 4: 16
size 5: 165
size 6: 51
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 30: 1
size 60: 1
size 383: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.294163
Cluster configuration entropy: 0.411174
