Kinari - HBondIdentifierHBPlus
Input PDB file: ./2DM8.G.cur.out//2DM8.G.processed.pdb.knr
Generated .hb2 file: ./2DM8.G.cur.out///2DM8.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:27:25 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./2DM8.G.cur.out//2DM8.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2839-GLN NE2 G2841-THR OG1 3.03 SS   2  6.86 141.0  2.18 133.1 143.3     1
Donor chain                   : G
Donor atom                    : NE2
Donor residue                 : GLN
Donor residue number          : 2839
Acceptor chain                : G
Acceptor atom                 : OG1
Acceptor residue              : THR
Acceptor residue number       : 2841
Hydrogen acceptor distance    : 2.18

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   NE2, chain G, residue number 2839, PDB ID 37.
4. There are 3 atoms that are covalently bonded to atom NE2.
5. Checking each of them: 
-  Covalently bonded PDB atom 46, is a H, and it is 3.27962
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 47, is a H, and it is 2.22107
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 35, is a C, so it cannot be the donor H.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 47.
   However it is 2.22107 Angstroms from the 
   donor, which is further than the 2.18 distance calculated by HBPlus!
Result: HBond Donor Atom was NOT found!
        NOT adding the above .hb2 line into the list of H Bonds. 

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
