Basic Stats 
==============
num Points:             1301
num Free Points:        2
num Hinges:             348
num Bars:               70
num Bodies:             328
num DOFs:               152
size of largest Clust:  256
avg cluster size:       6.08232

Cluster size distribution 
==========================
size 3: 48
size 4: 17
size 5: 190
size 6: 61
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 60: 1
size 256: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.196772
Cluster configuration entropy: 0.768158
