Basic Stats 
==============
num Points:             1651
num Free Points:        2
num Hinges:             288
num Bars:               26
num Bodies:             277
num DOFs:               190
size of largest Clust:  711
avg cluster size:       8.03249

Cluster size distribution 
==========================
size 3: 32
size 4: 12
size 5: 193
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 711: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.430648
Cluster configuration entropy: 0.202975
