Basic Stats 
==============
num Points:             1506
num Free Points:        2
num Hinges:             396
num Bars:               76
num Bodies:             368
num DOFs:               146
size of largest Clust:  315
avg cluster size:       6.23913

Cluster size distribution 
==========================
size 3: 60
size 4: 18
size 5: 210
size 6: 59
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 34: 1
size 315: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.209163
Cluster configuration entropy: 0.650118
