Basic Stats 
==============
num Points:             1643
num Free Points:        2
num Hinges:             242
num Bars:               6
num Bodies:             233
num DOFs:               176
size of largest Clust:  948
avg cluster size:       9.12017

Cluster size distribution 
==========================
size 3: 27
size 4: 10
size 5: 164
size 6: 25
size 11: 3
size 12: 1
size 19: 1
size 22: 1
size 948: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.576993
Cluster configuration entropy: 0.0541532
