Basic Stats 
==============
num Points:             1612
num Free Points:        2
num Hinges:             170
num Bars:               26
num Bodies:             171
num DOFs:               144
size of largest Clust:  1087
avg cluster size:       11.4035

Cluster size distribution 
==========================
size 3: 11
size 4: 9
size 5: 141
size 6: 3
size 11: 1
size 12: 5
size 1087: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.674318
Cluster configuration entropy: 0.0294167
