Basic Stats 
==============
num Points:             1652
num Free Points:        2
num Hinges:             268
num Bars:               30
num Bodies:             259
num DOFs:               178
size of largest Clust:  736
avg cluster size:       8.44015

Cluster size distribution 
==========================
size 3: 26
size 4: 9
size 5: 183
size 6: 29
size 11: 4
size 12: 2
size 16: 1
size 19: 2
size 22: 1
size 103: 1
size 736: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.445521
Cluster configuration entropy: 0.192607
