Basic Stats 
==============
num Points:             1492
num Free Points:        2
num Hinges:             149
num Bars:               14
num Bodies:             148
num DOFs:               123
size of largest Clust:  1049
avg cluster size:       12.0811

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 114
size 6: 3
size 11: 5
size 12: 1
size 1049: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.703083
Cluster configuration entropy: 0.027592
