Basic Stats 
==============
num Points:             1474
num Free Points:        2
num Hinges:             341
num Bars:               38
num Bodies:             318
num DOFs:               159
size of largest Clust:  452
avg cluster size:       6.77358

Cluster size distribution 
==========================
size 3: 49
size 4: 15
size 5: 196
size 6: 43
size 7: 1
size 11: 3
size 12: 2
size 13: 2
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 71: 1
size 452: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.306649
Cluster configuration entropy: 0.375166
