Basic Stats 
==============
num Points:             1476
num Free Points:        2
num Hinges:             175
num Bars:               10
num Bodies:             174
num DOFs:               153
size of largest Clust:  957
avg cluster size:       10.4828

Cluster size distribution 
==========================
size 3: 18
size 4: 15
size 5: 124
size 6: 11
size 11: 3
size 12: 1
size 22: 1
size 957: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.648374
Cluster configuration entropy: 0.039902
