HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:48 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2840-THR OG1 G2838-TYR O   2.56 SM   2  5.10 148.0  1.66 161.6 155.9     1
G2841-THR OG1 G2839-LEU O   3.16 SM   2  5.83 168.0  2.18 112.4 114.4     2
