Basic Stats 
==============
num Points:             1605
num Free Points:        2
num Hinges:             231
num Bars:               48
num Bodies:             226
num DOFs:               147
size of largest Clust:  844
avg cluster size:       9.13717

Cluster size distribution 
==========================
size 3: 21
size 4: 8
size 5: 174
size 6: 14
size 12: 7
size 88: 1
size 844: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.525857
Cluster configuration entropy: 0.11591
