Basic Stats
===========
Num Atoms: 1476
Num Of Bonds: 1613
Num HBonds: 54
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 7
ASN: 4
ASP: 7
CYS: 1
GLN: 1
GLU: 7
GLY: 10
HIS: 2
ILE: 9
LEU: 7
LYS: 4
MET: 0
PHE: 2
PRO: 1
SER: 8
THR: 5
TRP: 0
TYR: 4
VAL: 11

Constraint Type Counts
=========================
               HBOND: 54
       SINGLECOVBOND: 1292
       DOUBLECOVBOND: 94
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 78
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 95
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
