Basic Stats 
==============
num Points:             1468
num Free Points:        2
num Hinges:             383
num Bars:               48
num Bodies:             354
num DOFs:               155
size of largest Clust:  405
avg cluster size:       6.30508

Cluster size distribution 
==========================
size 3: 66
size 4: 18
size 5: 206
size 6: 49
size 7: 1
size 11: 5
size 12: 4
size 13: 1
size 19: 1
size 22: 1
size 69: 1
size 405: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.275886
Cluster configuration entropy: 0.427905
