Basic Stats 
==============
num Points:             1634
num Free Points:        2
num Hinges:             298
num Bars:               22
num Bodies:             285
num DOFs:               192
size of largest Clust:  686
avg cluster size:       7.81754

Cluster size distribution 
==========================
size 3: 39
size 4: 12
size 5: 192
size 6: 31
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 686: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.419829
Cluster configuration entropy: 0.216298
