Basic Stats 
==============
num Points:             1594
num Free Points:        2
num Hinges:             170
num Bars:               20
num Bodies:             171
num DOFs:               150
size of largest Clust:  1078
avg cluster size:       11.2982

Cluster size distribution 
==========================
size 3: 13
size 4: 8
size 5: 141
size 6: 3
size 12: 5
size 1078: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.676286
Cluster configuration entropy: 0.0288079
