Basic Stats 
==============
num Points:             1446
num Free Points:        2
num Hinges:             156
num Bars:               16
num Bodies:             152
num DOFs:               110
size of largest Clust:  1004
avg cluster size:       11.5526

Cluster size distribution 
==========================
size 3: 15
size 4: 11
size 5: 112
size 6: 8
size 11: 5
size 1004: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.694329
Cluster configuration entropy: 0.0297012
