Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             273
num Bars:               48
num Bodies:             262
num DOFs:               153
size of largest Clust:  437
avg cluster size:       7.08397

Cluster size distribution 
==========================
size 3: 31
size 4: 15
size 5: 157
size 6: 48
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 437: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.333079
Cluster configuration entropy: 0.319433
