Basic Stats
===========
Num Atoms: 1431
Num Of Bonds: 1589
Num HBonds: 54
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 6
ASN: 2
ASP: 5
CYS: 1
GLN: 3
GLU: 7
GLY: 12
HIS: 5
ILE: 9
LEU: 7
LYS: 3
MET: 1
PHE: 2
PRO: 5
SER: 9
THR: 4
TRP: 0
TYR: 0
VAL: 9

Constraint Type Counts
=========================
               HBOND: 54
       SINGLECOVBOND: 1257
       DOUBLECOVBOND: 87
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 97
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 94
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
