Basic Stats 
==============
num Points:             1454
num Free Points:        2
num Hinges:             145
num Bars:               12
num Bodies:             143
num DOFs:               115
size of largest Clust:  1004
avg cluster size:       12.1818

Cluster size distribution 
==========================
size 3: 10
size 4: 14
size 5: 103
size 6: 8
size 11: 6
size 23: 1
size 1004: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.690509
Cluster configuration entropy: 0.0337167
