Basic Stats
===========
Num Atoms: 1649
Num Of Bonds: 1788
Num HBonds: 69
Num Residues: 110

Residue Counts
==============
ALA: 11
ARG: 3
ASN: 4
ASP: 5
CYS: 0
GLN: 5
GLU: 7
GLY: 13
HIS: 1
ILE: 6
LEU: 12
LYS: 7
MET: 4
PHE: 4
PRO: 5
SER: 7
THR: 6
TRP: 0
TYR: 4
VAL: 6

Constraint Type Counts
=========================
               HBOND: 69
       SINGLECOVBOND: 1453
       DOUBLECOVBOND: 98
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 60
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 108
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
