Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             313
num Bars:               26
num Bodies:             294
num DOFs:               167
size of largest Clust:  612
avg cluster size:       7.13946

Cluster size distribution 
==========================
size 3: 45
size 4: 16
size 5: 182
size 6: 40
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 612: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.414915
Cluster configuration entropy: 0.145418
