Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             198
num Bars:               34
num Bodies:             191
num DOFs:               116
size of largest Clust:  776
avg cluster size:       9.60209

Cluster size distribution 
==========================
size 3: 23
size 4: 5
size 5: 137
size 6: 15
size 7: 1
size 11: 3
size 12: 4
size 22: 1
size 84: 1
size 776: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.538889
Cluster configuration entropy: 0.128068
