Basic Stats
===========
Num Atoms: 107
Num Of Bonds: 111
Num HBonds: 0
Num Residues: 7

Residue Counts
==============
ALA: 1
ARG: 0
ASN: 0
ASP: 0
CYS: 0
GLN: 0
GLU: 0
GLY: 0
HIS: 0
ILE: 0
LEU: 1
LYS: 0
MET: 0
PHE: 0
PRO: 0
SER: 1
THR: 1
TRP: 0
TYR: 1
VAL: 2

Constraint Type Counts
=========================
               HBOND: 0
       SINGLECOVBOND: 93
       DOUBLECOVBOND: 6
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 6
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 6
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
