Basic Stats 
==============
num Points:             1297
num Free Points:        2
num Hinges:             274
num Bars:               42
num Bodies:             262
num DOFs:               154
size of largest Clust:  427
avg cluster size:       7.03435

Cluster size distribution 
==========================
size 3: 32
size 4: 15
size 5: 157
size 6: 47
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 427: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.329221
Cluster configuration entropy: 0.330397
