Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             129
num Bars:               18
num Bodies:             129
num DOFs:               105
size of largest Clust:  1023
avg cluster size:       13.1783

Cluster size distribution 
==========================
size 3: 5
size 4: 5
size 5: 110
size 6: 2
size 11: 2
size 12: 3
size 22: 1
size 1023: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.708449
Cluster configuration entropy: 0.0299461
