Basic Stats 
==============
num Points:             1446
num Free Points:        2
num Hinges:             137
num Bars:               16
num Bodies:             136
num DOFs:               109
size of largest Clust:  1019
avg cluster size:       12.6324

Cluster size distribution 
==========================
size 3: 9
size 4: 13
size 5: 100
size 6: 7
size 11: 5
size 23: 1
size 1019: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.704703
Cluster configuration entropy: 0.0310858
