Basic Stats 
==============
num Points:             1450
num Free Points:        2
num Hinges:             141
num Bars:               12
num Bodies:             139
num DOFs:               111
size of largest Clust:  1014
avg cluster size:       12.446

Cluster size distribution 
==========================
size 3: 9
size 4: 12
size 5: 103
size 6: 8
size 11: 5
size 23: 1
size 1014: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.69931
Cluster configuration entropy: 0.0319409
