Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             322
num Bars:               36
num Bodies:             302
num DOFs:               160
size of largest Clust:  561
avg cluster size:       7.02649

Cluster size distribution 
==========================
size 3: 44
size 4: 15
size 5: 190
size 6: 39
size 7: 1
size 11: 3
size 12: 3
size 13: 1
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 561: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.379054
Cluster configuration entropy: 0.18687
