Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             261
num Bars:               44
num Bodies:             251
num DOFs:               151
size of largest Clust:  479
avg cluster size:       7.25896

Cluster size distribution 
==========================
size 3: 29
size 4: 14
size 5: 149
size 6: 49
size 11: 6
size 13: 1
size 19: 1
size 63: 1
size 479: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.367896
Cluster configuration entropy: 0.259961
