Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             312
num Bars:               64
num Bodies:             297
num DOFs:               152
size of largest Clust:  360
avg cluster size:       6.50505

Cluster size distribution 
==========================
size 3: 37
size 4: 15
size 5: 177
size 6: 57
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 360: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.274809
Cluster configuration entropy: 0.434404
