Kinari - HBondIdentifierHBPlus
Input PDB file: ./MBDL.G.cur.out//MBDL.G.processed.pdb.knr
Generated .hb2 file: ./MBDL.G.cur.out///MBDL.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:37 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2839-GLN NE2 G2841-THR OG1 3.03 SS   2  5.74 168.0  2.05 144.0 146.7     1
Donor chain                   : G
Donor atom                    : NE2
Donor residue                 : GLN
Donor residue number          : 2839
Acceptor chain                : G
Acceptor atom                 : OG1
Acceptor residue              : THR
Acceptor residue number       : 2841
Hydrogen acceptor distance    : 2.05

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   NE2, chain G, residue number 2839, PDB ID 38.
4. There are 3 atoms that are covalently bonded to atom NE2.
5. Checking each of them: 
-  Covalently bonded PDB atom 47, is a H, and it is 3.63998
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 48, is a H, and it is 2.06013
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 36, is a C, so it cannot be the donor H.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 48.
   However it is 2.06013 Angstroms from the 
   donor, which is further than the 2.05 distance calculated by HBPlus!
Result: HBond Donor Atom was NOT found!
        NOT adding the above .hb2 line into the list of H Bonds. 

=============================================
G2841-THR N   G2839-GLN O   2.73 MM   2  5.74  93.2  2.48 119.6 111.0     2
Donor chain                   : G
Donor atom                    : N
Donor residue                 : THR
Donor residue number          : 2841
Acceptor chain                : G
Acceptor atom                 : O
Acceptor residue              : GLN
Acceptor residue number       : 2839
Hydrogen acceptor distance    : 2.48

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   N, chain G, residue number 2841, PDB ID 65.
4. There are 3 atoms that are covalently bonded to atom N.
5. Checking each of them: 
-  Covalently bonded PDB atom 66, is a C, so it cannot be the donor H.
-  Covalently bonded PDB atom 72, is a H, and it is 2.48264
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 54, is a C, so it cannot be the donor H.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 72.
   It is 2.48264 Angstroms from the donor, 
   which is less than or equal to the 2.48
   distance calculated by HBPlus.
Result: The calculated Donor PDB atom number is    : 72
Result: The calculated Acceptor PDB atom number is : 40
Done: Adding hBond to list of found bonds.

=============================================
G2841-THR OG1 G2839-GLN O   2.81 SM   2  5.74 172.5  1.82 132.0 132.4     3
Donor chain                   : G
Donor atom                    : OG1
Donor residue                 : THR
Donor residue number          : 2841
Acceptor chain                : G
Acceptor atom                 : O
Acceptor residue              : GLN
Acceptor residue number       : 2839
Hydrogen acceptor distance    : 1.82

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   OG1, chain G, residue number 2841, PDB ID 68.
4. There are 2 atoms that are covalently bonded to atom OG1.
5. Checking each of them: 
-  Covalently bonded PDB atom 67, is a C, so it cannot be the donor H.
-  Covalently bonded PDB atom 75, is a H, and it is 1.8168
   Angstroms from the acceptor.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 75.
   It is 1.8168 Angstroms from the donor, 
   which is less than or equal to the 1.82
   distance calculated by HBPlus.
Result: The calculated Donor PDB atom number is    : 75
Result: The calculated Acceptor PDB atom number is : 40
Done: Adding hBond to list of found bonds.

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
