Basic Stats 
==============
num Points:             113
num Free Points:        2
num Hinges:             32
num Bars:               0
num Bodies:             32
num DOFs:               26
size of largest Clust:  22
avg cluster size:       5.46875

Cluster size distribution 
==========================
size 3: 7
size 5: 18
size 6: 5
size 12: 1
size 22: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.19469
Cluster configuration entropy: 1.39304
