Basic Stats 
==============
num Points:             1587
num Free Points:        2
num Hinges:             168
num Bars:               24
num Bodies:             169
num DOFs:               144
size of largest Clust:  1075
avg cluster size:       11.3669

Cluster size distribution 
==========================
size 3: 12
size 4: 8
size 5: 140
size 6: 3
size 12: 5
size 1075: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.677379
Cluster configuration entropy: 0.0287504
