Basic Stats 
==============
num Points:             1482
num Free Points:        2
num Hinges:             203
num Bars:               20
num Bodies:             200
num DOFs:               159
size of largest Clust:  884
avg cluster size:       9.43

Cluster size distribution 
==========================
size 3: 19
size 4: 14
size 5: 144
size 6: 17
size 11: 3
size 12: 1
size 22: 1
size 884: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.596491
Cluster configuration entropy: 0.0511167
