Basic Stats 
==============
num Points:             102
num Free Points:        2
num Hinges:             32
num Bars:               6
num Bodies:             33
num DOFs:               26
size of largest Clust:  6
avg cluster size:       4.9697

Cluster size distribution 
==========================
size 3: 3
size 4: 1
size 5: 23
size 6: 6

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0588235
Cluster configuration entropy: 0.793174
