Basic Stats 
==============
num Points:             112
num Free Points:        2
num Hinges:             23
num Bars:               2
num Bodies:             24
num DOFs:               21
size of largest Clust:  38
avg cluster size:       6.5

Cluster size distribution 
==========================
size 3: 4
size 5: 14
size 6: 4
size 12: 1
size 38: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.339286
Cluster configuration entropy: 0.993479
