Basic Stats 
==============
num Points:             1639
num Free Points:        2
num Hinges:             349
num Bars:               48
num Bodies:             331
num DOFs:               187
size of largest Clust:  490
avg cluster size:       7.05438

Cluster size distribution 
==========================
size 3: 46
size 4: 13
size 5: 216
size 6: 41
size 11: 4
size 12: 4
size 19: 2
size 22: 2
size 52: 1
size 103: 1
size 490: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.298963
Cluster configuration entropy: 0.447625
