Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             262
num Bars:               42
num Bodies:             252
num DOFs:               154
size of largest Clust:  461
avg cluster size:       7.26984

Cluster size distribution 
==========================
size 3: 28
size 4: 16
size 5: 152
size 6: 45
size 11: 6
size 13: 1
size 30: 2
size 54: 1
size 461: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.351908
Cluster configuration entropy: 0.289568
