Basic Stats 
==============
num Points:             1497
num Free Points:        2
num Hinges:             465
num Bars:               110
num Bodies:             434
num DOFs:               163
size of largest Clust:  87
avg cluster size:       5.58756

Cluster size distribution 
==========================
size 3: 75
size 4: 18
size 5: 245
size 6: 73
size 7: 1
size 11: 9
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 3
size 29: 2
size 34: 1
size 87: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0581162
Cluster configuration entropy: 2.05599
