Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             280
num Bars:               48
num Bodies:             268
num DOFs:               154
size of largest Clust:  396
avg cluster size:       6.9403

Cluster size distribution 
==========================
size 3: 30
size 4: 16
size 5: 164
size 6: 46
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 396: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.304147
Cluster configuration entropy: 0.403442
