Basic Stats 
==============
num Points:             1307
num Free Points:        2
num Hinges:             317
num Bars:               58
num Bodies:             302
num DOFs:               163
size of largest Clust:  344
avg cluster size:       6.42053

Cluster size distribution 
==========================
size 3: 36
size 4: 15
size 5: 180
size 6: 61
size 11: 6
size 13: 1
size 19: 1
size 63: 1
size 344: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.263198
Cluster configuration entropy: 0.461397
