Basic Stats 
==============
num Points:             1491
num Free Points:        2
num Hinges:             134
num Bars:               8
num Bodies:             134
num DOFs:               120
size of largest Clust:  1078
avg cluster size:       13.1119

Cluster size distribution 
==========================
size 3: 8
size 4: 10
size 5: 106
size 6: 3
size 11: 5
size 12: 1
size 1078: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.723005
Cluster configuration entropy: 0.0247535
