Basic Stats 
==============
num Points:             1470
num Free Points:        2
num Hinges:             187
num Bars:               16
num Bodies:             183
num DOFs:               141
size of largest Clust:  906
avg cluster size:       10.0656

Cluster size distribution 
==========================
size 3: 22
size 4: 14
size 5: 125
size 6: 14
size 11: 2
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 906: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.616327
Cluster configuration entropy: 0.052724
