Basic Stats 
==============
num Points:             107
num Free Points:        2
num Hinges:             19
num Bars:               2
num Bodies:             20
num DOFs:               17
size of largest Clust:  29
avg cluster size:       7.15

Cluster size distribution 
==========================
size 3: 3
size 5: 13
size 6: 2
size 28: 1
size 29: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.271028
Cluster configuration entropy: 1.19986
