Basic Stats 
==============
num Points:             1464
num Free Points:        2
num Hinges:             329
num Bars:               36
num Bodies:             309
num DOFs:               167
size of largest Clust:  552
avg cluster size:       6.86084

Cluster size distribution 
==========================
size 3: 48
size 4: 17
size 5: 191
size 6: 40
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 22: 2
size 552: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.377049
Cluster configuration entropy: 0.181374
