Basic Stats 
==============
num Points:             1644
num Free Points:        2
num Hinges:             252
num Bars:               18
num Bodies:             243
num DOFs:               174
size of largest Clust:  917
avg cluster size:       8.83128

Cluster size distribution 
==========================
size 3: 29
size 4: 11
size 5: 169
size 6: 26
size 11: 4
size 12: 1
size 19: 1
size 22: 1
size 917: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.557786
Cluster configuration entropy: 0.0597897
