Basic Stats 
==============
num Points:             1494
num Free Points:        2
num Hinges:             152
num Bars:               24
num Bodies:             151
num DOFs:               116
size of largest Clust:  1025
avg cluster size:       11.894

Cluster size distribution 
==========================
size 3: 10
size 4: 12
size 5: 117
size 6: 3
size 11: 6
size 12: 2
size 1025: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.686078
Cluster configuration entropy: 0.0309785
