Basic Stats 
==============
num Points:             1449
num Free Points:        2
num Hinges:             143
num Bars:               14
num Bodies:             140
num DOFs:               105
size of largest Clust:  1014
avg cluster size:       12.3786

Cluster size distribution 
==========================
size 3: 13
size 4: 12
size 5: 100
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 1014: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.699793
Cluster configuration entropy: 0.0335082
