Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             322
num Bars:               60
num Bodies:             305
num DOFs:               154
size of largest Clust:  326
avg cluster size:       6.40656

Cluster size distribution 
==========================
size 3: 41
size 4: 17
size 5: 177
size 6: 58
size 11: 6
size 13: 2
size 19: 1
size 30: 1
size 63: 1
size 326: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.248476
Cluster configuration entropy: 0.544653
