Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             321
num Bars:               26
num Bodies:             300
num DOFs:               163
size of largest Clust:  611
avg cluster size:       7.04

Cluster size distribution 
==========================
size 3: 48
size 4: 16
size 5: 188
size 6: 37
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 611: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.415082
Cluster configuration entropy: 0.141716
