Basic Stats 
==============
num Points:             1602
num Free Points:        2
num Hinges:             225
num Bars:               42
num Bodies:             220
num DOFs:               147
size of largest Clust:  864
avg cluster size:       9.31818

Cluster size distribution 
==========================
size 3: 20
size 4: 8
size 5: 170
size 6: 14
size 12: 6
size 88: 1
size 864: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.539326
Cluster configuration entropy: 0.109541
