Basic Stats 
==============
num Points:             1439
num Free Points:        2
num Hinges:             259
num Bars:               40
num Bodies:             242
num DOFs:               111
size of largest Clust:  729
avg cluster size:       8.07851

Cluster size distribution 
==========================
size 3: 34
size 4: 14
size 5: 156
size 6: 29
size 7: 1
size 11: 4
size 17: 1
size 23: 2
size 729: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.506602
Cluster configuration entropy: 0.0922395
