Basic Stats 
==============
num Points:             1605
num Free Points:        2
num Hinges:             230
num Bars:               46
num Bodies:             225
num DOFs:               148
size of largest Clust:  844
avg cluster size:       9.16889

Cluster size distribution 
==========================
size 3: 20
size 4: 8
size 5: 173
size 6: 15
size 12: 7
size 88: 1
size 844: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.525857
Cluster configuration entropy: 0.11599
