Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             240
num Bars:               40
num Bodies:             232
num DOFs:               146
size of largest Clust:  520
avg cluster size:       7.68534

Cluster size distribution 
==========================
size 3: 23
size 4: 14
size 5: 144
size 6: 41
size 11: 6
size 13: 1
size 39: 1
size 54: 1
size 520: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.398467
Cluster configuration entropy: 0.227565
