Basic Stats 
==============
num Points:             1482
num Free Points:        2
num Hinges:             324
num Bars:               32
num Bodies:             304
num DOFs:               166
size of largest Clust:  602
avg cluster size:       7

Cluster size distribution 
==========================
size 3: 47
size 4: 17
size 5: 188
size 6: 41
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 602: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.406208
Cluster configuration entropy: 0.147454
