Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             195
num Bars:               22
num Bodies:             184
num DOFs:               101
size of largest Clust:  907
avg cluster size:       9.97283

Cluster size distribution 
==========================
size 3: 25
size 4: 5
size 5: 130
size 6: 17
size 11: 1
size 12: 4
size 22: 1
size 907: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.626814
Cluster configuration entropy: 0.0473384
