Basic Stats 
==============
num Points:             1495
num Free Points:        2
num Hinges:             484
num Bars:               116
num Bodies:             449
num DOFs:               152
size of largest Clust:  73
avg cluster size:       5.48107

Cluster size distribution 
==========================
size 3: 82
size 4: 19
size 5: 250
size 6: 75
size 7: 1
size 11: 7
size 12: 4
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 3
size 34: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0488294
Cluster configuration entropy: 2.11739
