Basic Stats 
==============
num Points:             1449
num Free Points:        2
num Hinges:             256
num Bars:               34
num Bodies:             237
num DOFs:               102
size of largest Clust:  742
avg cluster size:       8.26582

Cluster size distribution 
==========================
size 3: 39
size 4: 14
size 5: 144
size 6: 30
size 7: 1
size 11: 4
size 17: 1
size 23: 2
size 30: 1
size 742: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.512077
Cluster configuration entropy: 0.0997188
