Basic Stats 
==============
num Points:             1600
num Free Points:        2
num Hinges:             232
num Bars:               40
num Bodies:             226
num DOFs:               150
size of largest Clust:  850
avg cluster size:       9.12389

Cluster size distribution 
==========================
size 3: 22
size 4: 8
size 5: 174
size 6: 14
size 12: 6
size 88: 1
size 850: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.53125
Cluster configuration entropy: 0.113393
