Basic Stats 
==============
num Points:             1604
num Free Points:        2
num Hinges:             226
num Bars:               46
num Bodies:             222
num DOFs:               150
size of largest Clust:  850
avg cluster size:       9.25225

Cluster size distribution 
==========================
size 3: 19
size 4: 8
size 5: 172
size 6: 14
size 11: 1
size 12: 6
size 88: 1
size 850: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.529925
Cluster configuration entropy: 0.11433
