Basic Stats 
==============
num Points:             1301
num Free Points:        2
num Hinges:             328
num Bars:               60
num Bodies:             310
num DOFs:               154
size of largest Clust:  280
avg cluster size:       6.30645

Cluster size distribution 
==========================
size 3: 44
size 4: 15
size 5: 179
size 6: 58
size 11: 6
size 12: 1
size 13: 1
size 17: 1
size 18: 1
size 30: 2
size 54: 1
size 280: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.215219
Cluster configuration entropy: 0.692409
