Basic Stats 
==============
num Points:             97
num Free Points:        2
num Hinges:             31
num Bars:               4
num Bodies:             32
num DOFs:               27
size of largest Clust:  6
avg cluster size:       4.90625

Cluster size distribution 
==========================
size 3: 4
size 5: 23
size 6: 5

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0618557
Cluster configuration entropy: 0.709326
