Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             258
num Bars:               40
num Bodies:             247
num DOFs:               146
size of largest Clust:  501
avg cluster size:       7.38866

Cluster size distribution 
==========================
size 3: 31
size 4: 14
size 5: 145
size 6: 46
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 501: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.382151
Cluster configuration entropy: 0.243612
