Basic Stats 
==============
num Points:             1492
num Free Points:        2
num Hinges:             429
num Bars:               76
num Bodies:             397
num DOFs:               155
size of largest Clust:  255
avg cluster size:       5.91436

Cluster size distribution 
==========================
size 3: 72
size 4: 18
size 5: 220
size 6: 67
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 2
size 34: 1
size 255: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.170912
Cluster configuration entropy: 0.855948
