Basic Stats 
==============
num Points:             1494
num Free Points:        2
num Hinges:             425
num Bars:               82
num Bodies:             394
num DOFs:               151
size of largest Clust:  252
avg cluster size:       5.94416

Cluster size distribution 
==========================
size 3: 70
size 4: 18
size 5: 221
size 6: 66
size 7: 1
size 11: 8
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 2
size 50: 1
size 252: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.168675
Cluster configuration entropy: 0.907298
