Basic Stats 
==============
num Points:             1501
num Free Points:        2
num Hinges:             467
num Bars:               114
num Bodies:             433
num DOFs:               143
size of largest Clust:  106
avg cluster size:       5.61894

Cluster size distribution 
==========================
size 3: 78
size 4: 17
size 5: 245
size 6: 73
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 25: 1
size 28: 2
size 38: 1
size 41: 1
size 54: 1
size 106: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0706196
Cluster configuration entropy: 2.00997
