Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             139
num Bars:               4
num Bodies:             136
num DOFs:               111
size of largest Clust:  1025
avg cluster size:       12.5956

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 101
size 6: 7
size 11: 5
size 12: 1
size 1025: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.713292
Cluster configuration entropy: 0.0277826
