Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             139
num Bars:               8
num Bodies:             137
num DOFs:               113
size of largest Clust:  999
avg cluster size:       12.5036

Cluster size distribution 
==========================
size 3: 8
size 4: 12
size 5: 102
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 999: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.695198
Cluster configuration entropy: 0.0342688
