Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             195
num Bars:               12
num Bodies:             192
num DOFs:               159
size of largest Clust:  899
avg cluster size:       9.72396

Cluster size distribution 
==========================
size 3: 21
size 4: 15
size 5: 134
size 6: 15
size 11: 3
size 12: 1
size 18: 1
size 22: 1
size 899: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.607843
Cluster configuration entropy: 0.0512088
