Basic Stats 
==============
num Points:             1460
num Free Points:        2
num Hinges:             199
num Bars:               16
num Bodies:             196
num DOFs:               159
size of largest Clust:  848
avg cluster size:       9.46939

Cluster size distribution 
==========================
size 3: 18
size 4: 15
size 5: 142
size 6: 12
size 11: 4
size 12: 1
size 15: 1
size 19: 1
size 22: 1
size 848: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.580822
Cluster configuration entropy: 0.061091
