Basic Stats 
==============
num Points:             1643
num Free Points:        2
num Hinges:             285
num Bars:               26
num Bodies:             275
num DOFs:               193
size of largest Clust:  691
avg cluster size:       8.04

Cluster size distribution 
==========================
size 3: 33
size 4: 10
size 5: 189
size 6: 31
size 11: 4
size 12: 2
size 19: 3
size 22: 1
size 103: 1
size 691: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.420572
Cluster configuration entropy: 0.216339
