Basic Stats 
==============
num Points:             1434
num Free Points:        2
num Hinges:             221
num Bars:               28
num Bodies:             209
num DOFs:               115
size of largest Clust:  743
avg cluster size:       8.96651

Cluster size distribution 
==========================
size 3: 27
size 4: 7
size 5: 145
size 6: 20
size 7: 1
size 11: 1
size 12: 5
size 22: 1
size 77: 1
size 743: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.518131
Cluster configuration entropy: 0.132099
