Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             156
num Bars:               26
num Bodies:             155
num DOFs:               118
size of largest Clust:  1008
avg cluster size:       11.5419

Cluster size distribution 
==========================
size 3: 9
size 4: 12
size 5: 123
size 6: 4
size 11: 5
size 12: 1
size 1008: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.681542
Cluster configuration entropy: 0.0309139
