Basic Stats 
==============
num Points:             105
num Free Points:        2
num Hinges:             24
num Bars:               2
num Bodies:             25
num DOFs:               22
size of largest Clust:  34
avg cluster size:       6.04

Cluster size distribution 
==========================
size 3: 4
size 5: 15
size 6: 5
size 34: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.32381
Cluster configuration entropy: 0.917698
