Basic Stats 
==============
num Points:             1306
num Free Points:        2
num Hinges:             238
num Bars:               36
num Bodies:             230
num DOFs:               148
size of largest Clust:  524
avg cluster size:       7.73913

Cluster size distribution 
==========================
size 3: 25
size 4: 14
size 5: 136
size 6: 44
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 60: 1
size 524: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.401225
Cluster configuration entropy: 0.227196
