Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             232
num Bars:               36
num Bodies:             222
num DOFs:               130
size of largest Clust:  563
avg cluster size:       7.98649

Cluster size distribution 
==========================
size 3: 26
size 4: 14
size 5: 131
size 6: 40
size 11: 6
size 13: 1
size 18: 1
size 30: 1
size 54: 1
size 563: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.429443
Cluster configuration entropy: 0.193453
