HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:39:01 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-THR N   G2839-LEU O   2.71 MM   2  5.74  96.4  2.41 121.2 109.4     1
G2841-THR OG1 G2839-LEU O   3.03 SM   2  5.74 166.0  2.05 119.9 123.2     2
