Basic Stats 
==============
num Points:             1477
num Free Points:        2
num Hinges:             187
num Bars:               8
num Bodies:             184
num DOFs:               155
size of largest Clust:  940
avg cluster size:       10.0489

Cluster size distribution 
==========================
size 3: 21
size 4: 15
size 5: 128
size 6: 15
size 11: 2
size 12: 1
size 22: 1
size 940: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.636425
Cluster configuration entropy: 0.0421764
