Basic Stats 
==============
num Points:             1468
num Free Points:        2
num Hinges:             322
num Bars:               30
num Bodies:             301
num DOFs:               160
size of largest Clust:  558
avg cluster size:       7.00997

Cluster size distribution 
==========================
size 3: 46
size 4: 14
size 5: 190
size 6: 37
size 7: 1
size 11: 3
size 12: 2
size 13: 2
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 558: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.380109
Cluster configuration entropy: 0.188042
