Basic Stats 
==============
num Points:             1463
num Free Points:        2
num Hinges:             327
num Bars:               34
num Bodies:             307
num DOFs:               167
size of largest Clust:  552
avg cluster size:       6.88925

Cluster size distribution 
==========================
size 3: 46
size 4: 16
size 5: 192
size 6: 40
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 22: 2
size 552: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.377307
Cluster configuration entropy: 0.180973
