Basic Stats 
==============
num Points:             1596
num Free Points:        2
num Hinges:             223
num Bars:               36
num Bodies:             217
num DOFs:               145
size of largest Clust:  870
avg cluster size:       9.40092

Cluster size distribution 
==========================
size 3: 23
size 4: 8
size 5: 164
size 6: 13
size 11: 1
size 12: 6
size 88: 1
size 870: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.545113
Cluster configuration entropy: 0.108774
