Basic Stats 
==============
num Points:             1470
num Free Points:        2
num Hinges:             355
num Bars:               40
num Bodies:             330
num DOFs:               159
size of largest Clust:  434
avg cluster size:       6.6

Cluster size distribution 
==========================
size 3: 54
size 4: 17
size 5: 200
size 6: 45
size 7: 1
size 11: 3
size 12: 2
size 13: 1
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 71: 1
size 434: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.295238
Cluster configuration entropy: 0.398983
