Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             105
num Bars:               8
num Bodies:             105
num DOFs:               91
size of largest Clust:  1113
avg cluster size:       15.6952

Cluster size distribution 
==========================
size 3: 7
size 4: 4
size 5: 88
size 6: 2
size 12: 2
size 22: 1
size 1113: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.772917
Cluster configuration entropy: 0.0203498
