Basic Stats
===========
Num Atoms: 1440
Num Of Bonds: 1593
Num HBonds: 85
Num Residues: 99

Residue Counts
==============
ALA: 11
ARG: 4
ASN: 2
ASP: 5
CYS: 0
GLN: 6
GLU: 8
GLY: 15
HIS: 3
ILE: 7
LEU: 8
LYS: 4
MET: 1
PHE: 4
PRO: 3
SER: 6
THR: 4
TRP: 0
TYR: 2
VAL: 6

Constraint Type Counts
=========================
               HBOND: 85
       SINGLECOVBOND: 1253
       DOUBLECOVBOND: 98
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 60
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 97
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
