Basic Stats 
==============
num Points:             1494
num Free Points:        2
num Hinges:             476
num Bars:               110
num Bodies:             442
num DOFs:               156
size of largest Clust:  102
avg cluster size:       5.52941

Cluster size distribution 
==========================
size 3: 77
size 4: 19
size 5: 251
size 6: 75
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 102: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0682731
Cluster configuration entropy: 1.94354
