HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:36 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-THR N   G2839-ASN O   2.66 MM   2  5.83 104.1  2.24 120.6 111.3     1
G2841-THR OG1 G2839-ASN O   2.97 SM   2  5.83 162.0  2.00 130.5 134.4     2
