Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             139
num Bars:               12
num Bodies:             137
num DOFs:               109
size of largest Clust:  1004
avg cluster size:       12.5328

Cluster size distribution 
==========================
size 3: 9
size 4: 11
size 5: 102
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 1004: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.696738
Cluster configuration entropy: 0.0339216
