Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             148
num Bars:               14
num Bodies:             146
num DOFs:               116
size of largest Clust:  990
avg cluster size:       11.8836

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 107
size 6: 8
size 11: 5
size 23: 1
size 990: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.687023
Cluster configuration entropy: 0.0341458
