Basic Stats 
==============
num Points:             1438
num Free Points:        2
num Hinges:             131
num Bars:               20
num Bodies:             131
num DOFs:               105
size of largest Clust:  1030
avg cluster size:       12.9618

Cluster size distribution 
==========================
size 3: 8
size 4: 5
size 5: 108
size 6: 5
size 11: 1
size 12: 2
size 19: 1
size 1030: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.716273
Cluster configuration entropy: 0.0275167
