HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:39:08 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2841-THR OG1 G2839-LEU O   3.15 SM   2  5.83 167.1  2.16 116.4 118.5     1
G2843-CYS SG  G2841-THR O   3.68 SM   2  6.48 173.9  2.39 134.1 133.2     2
