Basic Stats 
==============
num Points:             1637
num Free Points:        2
num Hinges:             285
num Bars:               20
num Bodies:             274
num DOFs:               193
size of largest Clust:  713
avg cluster size:       8.04745

Cluster size distribution 
==========================
size 3: 33
size 4: 12
size 5: 189
size 6: 30
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 713: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.435553
Cluster configuration entropy: 0.200167
