Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             150
num Bars:               16
num Bodies:             147
num DOFs:               110
size of largest Clust:  988
avg cluster size:       11.8707

Cluster size distribution 
==========================
size 3: 12
size 4: 11
size 5: 109
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 988: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.682792
Cluster configuration entropy: 0.036184
