Basic Stats 
==============
num Points:             1313
num Free Points:        2
num Hinges:             321
num Bars:               66
num Bodies:             305
num DOFs:               153
size of largest Clust:  344
avg cluster size:       6.40328

Cluster size distribution 
==========================
size 3: 39
size 4: 15
size 5: 182
size 6: 58
size 11: 6
size 13: 2
size 19: 1
size 63: 1
size 344: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.261995
Cluster configuration entropy: 0.468118
