Basic Stats 
==============
num Points:             1441
num Free Points:        2
num Hinges:             165
num Bars:               26
num Bodies:             161
num DOFs:               109
size of largest Clust:  852
avg cluster size:       10.9876

Cluster size distribution 
==========================
size 3: 11
size 4: 6
size 5: 126
size 6: 8
size 7: 1
size 11: 3
size 12: 3
size 22: 1
size 84: 1
size 852: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.591256
Cluster configuration entropy: 0.102881
