Basic Stats 
==============
num Points:             1604
num Free Points:        2
num Hinges:             188
num Bars:               30
num Bodies:             187
num DOFs:               146
size of largest Clust:  1039
avg cluster size:       10.5775

Cluster size distribution 
==========================
size 3: 15
size 4: 9
size 5: 150
size 6: 6
size 12: 6
size 1039: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.647756
Cluster configuration entropy: 0.0339783
