Basic Stats 
==============
num Points:             1478
num Free Points:        2
num Hinges:             166
num Bars:               32
num Bodies:             165
num DOFs:               122
size of largest Clust:  974
avg cluster size:       10.9576

Cluster size distribution 
==========================
size 3: 12
size 4: 11
size 5: 129
size 6: 5
size 11: 5
size 12: 2
size 974: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.658999
Cluster configuration entropy: 0.0353987
