Basic Stats 
==============
num Points:             1497
num Free Points:        2
num Hinges:             474
num Bars:               122
num Bodies:             442
num DOFs:               154
size of largest Clust:  101
avg cluster size:       5.52715

Cluster size distribution 
==========================
size 3: 78
size 4: 18
size 5: 250
size 6: 74
size 7: 1
size 11: 8
size 12: 3
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 3
size 33: 1
size 101: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0674683
Cluster configuration entropy: 1.91057
