Basic Stats 
==============
num Points:             1430
num Free Points:        2
num Hinges:             175
num Bars:               20
num Bodies:             169
num DOFs:               113
size of largest Clust:  845
avg cluster size:       10.5207

Cluster size distribution 
==========================
size 3: 17
size 4: 7
size 5: 127
size 6: 9
size 7: 1
size 11: 1
size 12: 4
size 22: 1
size 77: 1
size 845: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.590909
Cluster configuration entropy: 0.0972887
