Basic Stats 
==============
num Points:             1484
num Free Points:        2
num Hinges:             156
num Bars:               24
num Bodies:             155
num DOFs:               120
size of largest Clust:  1015
avg cluster size:       11.5742

Cluster size distribution 
==========================
size 3: 13
size 4: 12
size 5: 119
size 6: 3
size 11: 5
size 12: 2
size 1015: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.683962
Cluster configuration entropy: 0.0311727
