Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             433
num Bars:               102
num Bodies:             409
num DOFs:               181
size of largest Clust:  186
avg cluster size:       5.75306

Cluster size distribution 
==========================
size 3: 60
size 4: 19
size 5: 235
size 6: 77
size 11: 8
size 12: 2
size 17: 1
size 18: 2
size 22: 2
size 25: 1
size 40: 1
size 186: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.124916
Cluster configuration entropy: 1.18216
