Basic Stats 
==============
num Points:             1646
num Free Points:        2
num Hinges:             282
num Bars:               26
num Bodies:             271
num DOFs:               184
size of largest Clust:  722
avg cluster size:       8.1476

Cluster size distribution 
==========================
size 3: 31
size 4: 12
size 5: 188
size 6: 29
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 722: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.438639
Cluster configuration entropy: 0.196938
