Basic Stats 
==============
num Points:             1482
num Free Points:        2
num Hinges:             193
num Bars:               20
num Bodies:             190
num DOFs:               149
size of largest Clust:  888
avg cluster size:       9.82105

Cluster size distribution 
==========================
size 3: 20
size 4: 14
size 5: 131
size 6: 17
size 11: 2
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 888: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.59919
Cluster configuration entropy: 0.0564007
