Basic Stats 
==============
num Points:             1440
num Free Points:        2
num Hinges:             133
num Bars:               14
num Bodies:             132
num DOFs:               107
size of largest Clust:  1024
avg cluster size:       12.9091

Cluster size distribution 
==========================
size 3: 8
size 4: 6
size 5: 109
size 6: 3
size 11: 1
size 12: 3
size 22: 1
size 1024: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.711111
Cluster configuration entropy: 0.0294725
