Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             326
num Bars:               28
num Bodies:             305
num DOFs:               166
size of largest Clust:  597
avg cluster size:       6.95738

Cluster size distribution 
==========================
size 3: 50
size 4: 16
size 5: 188
size 6: 40
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 597: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.405571
Cluster configuration entropy: 0.149124
