Basic Stats 
==============
num Points:             1447
num Free Points:        2
num Hinges:             122
num Bars:               16
num Bodies:             123
num DOFs:               106
size of largest Clust:  1039
avg cluster size:       13.7317

Cluster size distribution 
==========================
size 3: 3
size 4: 6
size 5: 105
size 6: 2
size 11: 2
size 12: 3
size 22: 1
size 1039: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.718037
Cluster configuration entropy: 0.0284306
