Basic Stats 
==============
num Points:             1483
num Free Points:        2
num Hinges:             155
num Bars:               26
num Bodies:             154
num DOFs:               117
size of largest Clust:  1012
avg cluster size:       11.6299

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 121
size 6: 3
size 11: 5
size 12: 2
size 1012: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.682401
Cluster configuration entropy: 0.0313212
