Kinari - HBondIdentifierHBPlus
Input PDB file: ./3RL7.G.cur.out//3RL7.G.processed.pdb.knr
Generated .hb2 file: ./3RL7.G.cur.out///3RL7.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:50:45 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./3RL7.G.cur.out//3RL7.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2840-ARG NH1 G2837-SER OG  3.06 SS  -1  8.66 126.6  2.36 161.6 161.4     1
Donor chain                   : G
Donor atom                    : NH1
Donor residue                 : ARG
Donor residue number          : 2840
Acceptor chain                : G
Acceptor atom                 : OG
Acceptor residue              : SER
Acceptor residue number       : 2837
Hydrogen acceptor distance    : 2.36

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   NH1, chain G, residue number 2840, PDB ID 57.
4. There are 3 atoms that are covalently bonded to atom NH1.
5. Checking each of them: 
-  Covalently bonded PDB atom 56, is a C, so it cannot be the donor H.
-  Covalently bonded PDB atom 70, is a H, and it is 2.36
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 71, is a H, and it is 3.63713
   Angstroms from the acceptor.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 70.
   It is 2.36 Angstroms from the donor, 
   which is less than or equal to the 2.36
   distance calculated by HBPlus.
Result: The calculated Donor PDB atom number is    : 70
Result: The calculated Acceptor PDB atom number is : 4
Done: Adding hBond to list of found bonds.

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
