Basic Stats 
==============
num Points:             1501
num Free Points:        2
num Hinges:             486
num Bars:               116
num Bodies:             451
num DOFs:               154
size of largest Clust:  73
avg cluster size:       5.47894

Cluster size distribution 
==========================
size 3: 81
size 4: 19
size 5: 253
size 6: 75
size 7: 1
size 11: 8
size 12: 3
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 3
size 33: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0486342
Cluster configuration entropy: 2.10658
