Basic Stats
===========
Num Atoms: 1643
Num Of Bonds: 1783
Num HBonds: 69
Num Residues: 110

Residue Counts
==============
ALA: 11
ARG: 3
ASN: 5
ASP: 5
CYS: 0
GLN: 5
GLU: 7
GLY: 13
HIS: 2
ILE: 6
LEU: 12
LYS: 6
MET: 4
PHE: 4
PRO: 5
SER: 7
THR: 5
TRP: 0
TYR: 4
VAL: 6

Constraint Type Counts
=========================
               HBOND: 69
       SINGLECOVBOND: 1440
       DOUBLECOVBOND: 106
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 60
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 108
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
