Basic Stats 
==============
num Points:             1452
num Free Points:        2
num Hinges:             135
num Bars:               26
num Bodies:             135
num DOFs:               103
size of largest Clust:  998
avg cluster size:       12.7407

Cluster size distribution 
==========================
size 3: 5
size 4: 5
size 5: 111
size 6: 6
size 11: 2
size 12: 3
size 16: 1
size 22: 1
size 998: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.687328
Cluster configuration entropy: 0.0350419
