Basic Stats 
==============
num Points:             1601
num Free Points:        2
num Hinges:             217
num Bars:               42
num Bodies:             213
num DOFs:               145
size of largest Clust:  882
avg cluster size:       9.5446

Cluster size distribution 
==========================
size 3: 19
size 4: 8
size 5: 165
size 6: 13
size 11: 1
size 12: 5
size 88: 1
size 882: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.550906
Cluster configuration entropy: 0.104903
