Basic Stats 
==============
num Points:             1449
num Free Points:        2
num Hinges:             147
num Bars:               16
num Bodies:             144
num DOFs:               107
size of largest Clust:  1008
avg cluster size:       12.0903

Cluster size distribution 
==========================
size 3: 12
size 4: 14
size 5: 103
size 6: 8
size 11: 5
size 23: 1
size 1008: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.695652
Cluster configuration entropy: 0.0327817
