Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             313
num Bars:               26
num Bodies:             293
num DOFs:               161
size of largest Clust:  623
avg cluster size:       7.17747

Cluster size distribution 
==========================
size 3: 48
size 4: 16
size 5: 179
size 6: 38
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 623: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.421231
Cluster configuration entropy: 0.141827
