Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             263
num Bars:               48
num Bodies:             252
num DOFs:               143
size of largest Clust:  458
avg cluster size:       7.28571

Cluster size distribution 
==========================
size 3: 31
size 4: 15
size 5: 150
size 6: 44
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 54: 1
size 458: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.349085
Cluster configuration entropy: 0.3018
