Basic Stats 
==============
num Points:             1505
num Free Points:        2
num Hinges:             488
num Bars:               116
num Bodies:             455
num DOFs:               168
size of largest Clust:  55
avg cluster size:       5.44835

Cluster size distribution 
==========================
size 3: 81
size 4: 19
size 5: 252
size 6: 79
size 7: 1
size 11: 9
size 12: 3
size 13: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 40: 1
size 55: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0365449
Cluster configuration entropy: 2.21374
