Basic Stats 
==============
num Points:             1467
num Free Points:        2
num Hinges:             326
num Bars:               36
num Bodies:             306
num DOFs:               164
size of largest Clust:  561
avg cluster size:       6.9183

Cluster size distribution 
==========================
size 3: 47
size 4: 17
size 5: 190
size 6: 40
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 19: 1
size 22: 2
size 561: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.382413
Cluster configuration entropy: 0.179359
