Basic Stats 
==============
num Points:             1651
num Free Points:        2
num Hinges:             350
num Bars:               50
num Bodies:             332
num DOFs:               186
size of largest Clust:  482
avg cluster size:       7.0753

Cluster size distribution 
==========================
size 3: 48
size 4: 12
size 5: 216
size 6: 40
size 11: 4
size 12: 4
size 19: 2
size 22: 2
size 26: 1
size 52: 1
size 103: 1
size 482: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.291944
Cluster configuration entropy: 0.47475
