Basic Stats 
==============
num Points:             103
num Free Points:        2
num Hinges:             23
num Bars:               4
num Bodies:             24
num DOFs:               19
size of largest Clust:  36
avg cluster size:       6.125

Cluster size distribution 
==========================
size 3: 4
size 5: 15
size 6: 4
size 36: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.349515
Cluster configuration entropy: 0.848312
