Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             280
num Bars:               46
num Bodies:             268
num DOFs:               156
size of largest Clust:  408
avg cluster size:       6.97388

Cluster size distribution 
==========================
size 3: 32
size 4: 15
size 5: 163
size 6: 46
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 408: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.311213
Cluster configuration entropy: 0.385357
