Basic Stats 
==============
num Points:             1641
num Free Points:        2
num Hinges:             346
num Bars:               42
num Bodies:             328
num DOFs:               190
size of largest Clust:  482
avg cluster size:       7.10671

Cluster size distribution 
==========================
size 3: 48
size 4: 11
size 5: 213
size 6: 40
size 11: 4
size 12: 4
size 14: 1
size 19: 2
size 22: 2
size 65: 1
size 103: 1
size 482: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.293723
Cluster configuration entropy: 0.484913
