Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             169
num Bars:               22
num Bodies:             164
num DOFs:               111
size of largest Clust:  853
avg cluster size:       10.8415

Cluster size distribution 
==========================
size 3: 13
size 4: 5
size 5: 128
size 6: 9
size 7: 1
size 11: 1
size 12: 4
size 22: 1
size 84: 1
size 853: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.59154
Cluster configuration entropy: 0.10223
