Basic Stats 
==============
num Points:             105
num Free Points:        2
num Hinges:             33
num Bars:               6
num Bodies:             34
num DOFs:               27
size of largest Clust:  6
avg cluster size:       4.97059

Cluster size distribution 
==========================
size 3: 3
size 5: 26
size 6: 5

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0571429
Cluster configuration entropy: 0.646376
