Basic Stats 
==============
num Points:             1300
num Free Points:        2
num Hinges:             278
num Bars:               52
num Bodies:             266
num DOFs:               148
size of largest Clust:  411
avg cluster size:       6.96992

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 155
size 6: 51
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 30: 1
size 63: 1
size 411: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.316154
Cluster configuration entropy: 0.371018
