Basic Stats 
==============
num Points:             1653
num Free Points:        2
num Hinges:             282
num Bars:               20
num Bodies:             272
num DOFs:               196
size of largest Clust:  728
avg cluster size:       8.14338

Cluster size distribution 
==========================
size 3: 32
size 4: 11
size 5: 189
size 6: 29
size 11: 4
size 12: 2
size 16: 1
size 19: 1
size 22: 1
size 103: 1
size 728: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.440411
Cluster configuration entropy: 0.19399
