Basic Stats 
==============
num Points:             1607
num Free Points:        2
num Hinges:             228
num Bars:               48
num Bodies:             223
num DOFs:               144
size of largest Clust:  860
avg cluster size:       9.24215

Cluster size distribution 
==========================
size 3: 19
size 4: 9
size 5: 173
size 6: 14
size 11: 1
size 12: 5
size 88: 1
size 860: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.535159
Cluster configuration entropy: 0.111219
