Basic Stats 
==============
num Points:             1652
num Free Points:        2
num Hinges:             283
num Bars:               20
num Bodies:             272
num DOFs:               191
size of largest Clust:  717
avg cluster size:       8.14706

Cluster size distribution 
==========================
size 3: 30
size 4: 12
size 5: 189
size 6: 29
size 11: 5
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 717: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.434019
Cluster configuration entropy: 0.200721
