Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             137
num Bars:               24
num Bodies:             138
num DOFs:               113
size of largest Clust:  984
avg cluster size:       12.4348

Cluster size distribution 
==========================
size 3: 5
size 4: 5
size 5: 114
size 6: 6
size 11: 3
size 12: 3
size 22: 1
size 984: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.68144
Cluster configuration entropy: 0.034936
