Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             150
num Bars:               18
num Bodies:             148
num DOFs:               114
size of largest Clust:  985
avg cluster size:       11.7703

Cluster size distribution 
==========================
size 3: 11
size 4: 12
size 5: 110
size 6: 8
size 11: 5
size 23: 1
size 985: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.682133
Cluster configuration entropy: 0.0348121
