Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             199
num Bars:               20
num Bodies:             196
num DOFs:               155
size of largest Clust:  853
avg cluster size:       9.57143

Cluster size distribution 
==========================
size 3: 18
size 4: 15
size 5: 138
size 6: 15
size 11: 3
size 12: 2
size 13: 1
size 18: 1
size 19: 1
size 22: 1
size 853: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.576351
Cluster configuration entropy: 0.0643972
