Basic Stats 
==============
num Points:             1437
num Free Points:        2
num Hinges:             130
num Bars:               18
num Bodies:             129
num DOFs:               100
size of largest Clust:  1026
avg cluster size:       13.1395

Cluster size distribution 
==========================
size 3: 7
size 4: 4
size 5: 109
size 6: 3
size 11: 1
size 12: 3
size 22: 1
size 1026: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.713987
Cluster configuration entropy: 0.0290044
