Basic Stats 
==============
num Points:             1640
num Free Points:        2
num Hinges:             281
num Bars:               26
num Bodies:             272
num DOFs:               195
size of largest Clust:  707
avg cluster size:       8.08824

Cluster size distribution 
==========================
size 3: 31
size 4: 11
size 5: 189
size 6: 30
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 707: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.431098
Cluster configuration entropy: 0.203976
