Basic Stats
===========
Num Atoms: 1434
Num Of Bonds: 1578
Num HBonds: 82
Num Residues: 99

Residue Counts
==============
ALA: 12
ARG: 4
ASN: 2
ASP: 5
CYS: 0
GLN: 6
GLU: 7
GLY: 15
HIS: 3
ILE: 7
LEU: 8
LYS: 4
MET: 0
PHE: 4
PRO: 3
SER: 6
THR: 4
TRP: 0
TYR: 2
VAL: 7

Constraint Type Counts
=========================
               HBOND: 82
       SINGLECOVBOND: 1248
       DOUBLECOVBOND: 97
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 54
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 97
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
