Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             140
num Bars:               16
num Bodies:             139
num DOFs:               112
size of largest Clust:  1010
avg cluster size:       12.3885

Cluster size distribution 
==========================
size 3: 10
size 4: 13
size 5: 102
size 6: 7
size 11: 5
size 23: 1
size 1010: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.699446
Cluster configuration entropy: 0.0319417
