Basic Stats 
==============
num Points:             1489
num Free Points:        2
num Hinges:             141
num Bars:               12
num Bodies:             140
num DOFs:               117
size of largest Clust:  1076
avg cluster size:       12.6357

Cluster size distribution 
==========================
size 3: 11
size 4: 13
size 5: 107
size 6: 3
size 11: 5
size 1076: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.722633
Cluster configuration entropy: 0.0243091
