Basic Stats 
==============
num Points:             1310
num Free Points:        2
num Hinges:             241
num Bars:               52
num Bodies:             234
num DOFs:               141
size of largest Clust:  521
avg cluster size:       7.64957

Cluster size distribution 
==========================
size 3: 24
size 4: 14
size 5: 144
size 6: 41
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 54: 1
size 521: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.39771
Cluster configuration entropy: 0.219825
