Kinari - HBondIdentifierHBPlus
Input PDB file: ./2DM8.G.cur.out//2DM8.G.processed.pdb.knr
Generated .hb2 file: ./2DM8.G.cur.out///2DM8.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:27:34 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./2DM8.G.cur.out//2DM8.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2840-GLN NE2 G2838-TYR O   3.32 SM   2  7.07 139.5  2.49 155.9 166.6     1
Donor chain                   : G
Donor atom                    : NE2
Donor residue                 : GLN
Donor residue number          : 2840
Acceptor chain                : G
Acceptor atom                 : O
Acceptor residue              : TYR
Acceptor residue number       : 2838
Hydrogen acceptor distance    : 2.49

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   NE2, chain G, residue number 2840, PDB ID 56.
4. There are 3 atoms that are covalently bonded to atom NE2.
5. Checking each of them: 
-  Covalently bonded PDB atom 65, is a H, and it is 4.03381
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 66, is a H, and it is 2.49049
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 54, is a C, so it cannot be the donor H.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 66.
   It is 2.49049 Angstroms from the donor, 
   which is less than or equal to the 2.49
   distance calculated by HBPlus.
Result: The calculated Donor PDB atom number is    : 66
Result: The calculated Acceptor PDB atom number is : 22
Done: Adding hBond to list of found bonds.

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
