Basic Stats 
==============
num Points:             106
num Free Points:        2
num Hinges:             31
num Bars:               8
num Bodies:             32
num DOFs:               23
size of largest Clust:  12
avg cluster size:       5.1875

Cluster size distribution 
==========================
size 3: 4
size 5: 20
size 6: 7
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.113208
Cluster configuration entropy: 1.10195
