Basic Stats 
==============
num Points:             111
num Free Points:        2
num Hinges:             32
num Bars:               2
num Bodies:             33
num DOFs:               30
size of largest Clust:  12
avg cluster size:       5.24242

Cluster size distribution 
==========================
size 3: 3
size 5: 22
size 6: 7
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.108108
Cluster configuration entropy: 1.05458
