Basic Stats 
==============
num Points:             1484
num Free Points:        2
num Hinges:             309
num Bars:               28
num Bodies:             289
num DOFs:               155
size of largest Clust:  628
avg cluster size:       7.26644

Cluster size distribution 
==========================
size 3: 45
size 4: 15
size 5: 180
size 6: 37
size 7: 1
size 11: 3
size 12: 1
size 13: 2
size 15: 1
size 18: 1
size 22: 2
size 628: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.423181
Cluster configuration entropy: 0.142747
