Basic Stats
===========
Num Atoms: 1299
Num Of Bonds: 1438
Num HBonds: 36
Num Residues: 91

Residue Counts
==============
ALA: 6
ARG: 5
ASN: 6
ASP: 4
CYS: 0
GLN: 1
GLU: 6
GLY: 13
HIS: 2
ILE: 6
LEU: 9
LYS: 1
MET: 1
PHE: 1
PRO: 4
SER: 9
THR: 7
TRP: 0
TYR: 0
VAL: 10

Constraint Type Counts
=========================
               HBOND: 36
       SINGLECOVBOND: 1152
       DOUBLECOVBOND: 61
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 100
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 89
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
