Basic Stats
===========
Num Atoms: 1482
Num Of Bonds: 1637
Num HBonds: 51
Num Residues: 97

Residue Counts
==============
ALA: 7
ARG: 7
ASN: 4
ASP: 7
CYS: 1
GLN: 1
GLU: 7
GLY: 10
HIS: 2
ILE: 9
LEU: 7
LYS: 4
MET: 0
PHE: 2
PRO: 1
SER: 8
THR: 6
TRP: 1
TYR: 4
VAL: 9

Constraint Type Counts
=========================
               HBOND: 51
       SINGLECOVBOND: 1290
       DOUBLECOVBOND: 104
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 97
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 95
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
