Basic Stats 
==============
num Points:             1482
num Free Points:        2
num Hinges:             316
num Bars:               34
num Bodies:             297
num DOFs:               162
size of largest Clust:  609
avg cluster size:       7.11111

Cluster size distribution 
==========================
size 3: 45
size 4: 16
size 5: 184
size 6: 41
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 609: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.410931
Cluster configuration entropy: 0.147672
