Basic Stats 
==============
num Points:             1443
num Free Points:        2
num Hinges:             132
num Bars:               14
num Bodies:             132
num DOFs:               112
size of largest Clust:  1016
avg cluster size:       12.9167

Cluster size distribution 
==========================
size 3: 7
size 4: 6
size 5: 109
size 6: 3
size 11: 1
size 12: 4
size 22: 1
size 1016: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.704089
Cluster configuration entropy: 0.0308485
