Basic Stats 
==============
num Points:             1297
num Free Points:        2
num Hinges:             344
num Bars:               78
num Bodies:             325
num DOFs:               146
size of largest Clust:  262
avg cluster size:       6.10154

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 189
size 6: 61
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 262: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.202005
Cluster configuration entropy: 0.723617
