Basic Stats 
==============
num Points:             1481
num Free Points:        2
num Hinges:             136
num Bars:               10
num Bodies:             136
num DOFs:               120
size of largest Clust:  1063
avg cluster size:       12.875

Cluster size distribution 
==========================
size 3: 9
size 4: 10
size 5: 106
size 6: 4
size 11: 5
size 12: 1
size 1063: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.717758
Cluster configuration entropy: 0.0257269
