Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             323
num Bars:               38
num Bodies:             303
num DOFs:               159
size of largest Clust:  567
avg cluster size:       7.0066

Cluster size distribution 
==========================
size 3: 45
size 4: 16
size 5: 190
size 6: 39
size 7: 1
size 11: 3
size 12: 2
size 13: 1
size 15: 1
size 18: 1
size 19: 1
size 22: 2
size 567: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.383367
Cluster configuration entropy: 0.181289
