Basic Stats 
==============
num Points:             1485
num Free Points:        2
num Hinges:             361
num Bars:               36
num Bodies:             335
num DOFs:               163
size of largest Clust:  477
avg cluster size:       6.58209

Cluster size distribution 
==========================
size 3: 55
size 4: 18
size 5: 201
size 6: 49
size 7: 1
size 11: 5
size 12: 2
size 13: 1
size 22: 1
size 71: 1
size 477: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.321212
Cluster configuration entropy: 0.317096
