Basic Stats 
==============
num Points:             1469
num Free Points:        2
num Hinges:             171
num Bars:               10
num Bodies:             170
num DOFs:               149
size of largest Clust:  948
avg cluster size:       10.6412

Cluster size distribution 
==========================
size 3: 17
size 4: 15
size 5: 121
size 6: 10
size 11: 3
size 12: 1
size 18: 1
size 22: 1
size 948: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.645337
Cluster configuration entropy: 0.0428825
