Basic Stats 
==============
num Points:             1300
num Free Points:        2
num Hinges:             338
num Bars:               100
num Bodies:             323
num DOFs:               142
size of largest Clust:  188
avg cluster size:       6.11146

Cluster size distribution 
==========================
size 3: 45
size 4: 14
size 5: 190
size 6: 58
size 11: 6
size 12: 2
size 13: 1
size 17: 1
size 18: 1
size 30: 2
size 45: 1
size 54: 1
size 188: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.144615
Cluster configuration entropy: 1.2465
