Basic Stats 
==============
num Points:             1446
num Free Points:        2
num Hinges:             188
num Bars:               30
num Bodies:             183
num DOFs:               122
size of largest Clust:  879
avg cluster size:       9.94536

Cluster size distribution 
==========================
size 3: 18
size 4: 7
size 5: 133
size 6: 17
size 11: 2
size 12: 4
size 22: 1
size 879: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.607884
Cluster configuration entropy: 0.0514693
