Basic Stats 
==============
num Points:             1504
num Free Points:        2
num Hinges:             395
num Bars:               74
num Bodies:             367
num DOFs:               147
size of largest Clust:  332
avg cluster size:       6.24523

Cluster size distribution 
==========================
size 3: 61
size 4: 17
size 5: 210
size 6: 60
size 7: 1
size 11: 7
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 2
size 29: 1
size 34: 1
size 332: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.220745
Cluster configuration entropy: 0.596353
