Potential energy at step 0 for 2DM82837S(WT): 211742.8247
Potential energy at step 500 for 2DM82837S(WT): 153.5236

Potential energy at step 0 for 3RL72837S(WT): 107396.2114
Potential energy at step 500 for 3RL72837S(WT): -1683.6450

Potential energy at step 0 for MBDLG2837S(WT): 4138635.5726
Potential energy at step 500 for MBDLG2837S(WT): 746.4241

Use the same cutoff for all three? Or different?

Maybe compare step # needed to achieve this cutoff, as well as 2-3 spots along the “way” to compare (25%, 50%, or 75% of cutoff)

# of steps to reach 50% of its own minimum energy? 75%?

· Starting energy/final energy (all potential energy)

· Difference between ranges (10,000 – 5,000, how many steps does that take?)

· Energy at step 10

· % thresholds of its own initial/final energy

· % Thresholds of WT (initial/final energy)