Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             158
num Bars:               28
num Bodies:             157
num DOFs:               118
size of largest Clust:  1005
avg cluster size:       11.4268

Cluster size distribution 
==========================
size 3: 10
size 4: 11
size 5: 126
size 6: 3
size 11: 5
size 12: 1
size 1005: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.679054
Cluster configuration entropy: 0.031128
