Basic Stats 
==============
num Points:             1651
num Free Points:        2
num Hinges:             284
num Bars:               16
num Bodies:             273
num DOFs:               196
size of largest Clust:  725
avg cluster size:       8.12088

Cluster size distribution 
==========================
size 3: 32
size 4: 13
size 5: 189
size 6: 28
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 725: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.439128
Cluster configuration entropy: 0.195804
