Basic Stats 
==============
num Points:             1502
num Free Points:        2
num Hinges:             484
num Bars:               124
num Bodies:             451
num DOFs:               156
size of largest Clust:  55
avg cluster size:       5.47228

Cluster size distribution 
==========================
size 3: 81
size 4: 18
size 5: 254
size 6: 76
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 3
size 53: 1
size 55: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0366178
Cluster configuration entropy: 2.16333
