Basic Stats 
==============
num Points:             1487
num Free Points:        2
num Hinges:             155
num Bars:               28
num Bodies:             155
num DOFs:               121
size of largest Clust:  1007
avg cluster size:       11.5806

Cluster size distribution 
==========================
size 3: 9
size 4: 11
size 5: 124
size 6: 3
size 11: 5
size 12: 2
size 1007: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.677202
Cluster configuration entropy: 0.0318508
