Basic Stats 
==============
num Points:             1485
num Free Points:        2
num Hinges:             337
num Bars:               32
num Bodies:             314
num DOFs:               161
size of largest Clust:  501
avg cluster size:       6.86943

Cluster size distribution 
==========================
size 3: 48
size 4: 16
size 5: 193
size 6: 45
size 7: 1
size 11: 3
size 12: 1
size 13: 1
size 15: 1
size 18: 1
size 22: 2
size 71: 1
size 501: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.337374
Cluster configuration entropy: 0.303246
