Basic Stats 
==============
num Points:             1471
num Free Points:        2
num Hinges:             358
num Bars:               48
num Bodies:             335
num DOFs:               166
size of largest Clust:  429
avg cluster size:       6.52239

Cluster size distribution 
==========================
size 3: 54
size 4: 18
size 5: 202
size 6: 47
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 22: 2
size 69: 1
size 429: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.291638
Cluster configuration entropy: 0.389807
