Basic Stats 
==============
num Points:             1312
num Free Points:        2
num Hinges:             341
num Bars:               72
num Bodies:             325
num DOFs:               167
size of largest Clust:  225
avg cluster size:       6.12923

Cluster size distribution 
==========================
size 3: 40
size 4: 16
size 5: 194
size 6: 62
size 11: 6
size 12: 1
size 13: 1
size 19: 1
size 30: 1
size 38: 1
size 63: 1
size 225: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.171494
Cluster configuration entropy: 0.977773
