Basic Stats 
==============
num Points:             1651
num Free Points:        2
num Hinges:             298
num Bars:               30
num Bodies:             286
num DOFs:               190
size of largest Clust:  711
avg cluster size:       7.84965

Cluster size distribution 
==========================
size 3: 36
size 4: 11
size 5: 196
size 6: 32
size 11: 4
size 12: 2
size 19: 2
size 22: 1
size 82: 1
size 711: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.430648
Cluster configuration entropy: 0.175988
