Basic Stats 
==============
num Points:             1477
num Free Points:        2
num Hinges:             321
num Bars:               28
num Bodies:             302
num DOFs:               173
size of largest Clust:  596
avg cluster size:       7.00993

Cluster size distribution 
==========================
size 3: 45
size 4: 16
size 5: 189
size 6: 41
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 596: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.403521
Cluster configuration entropy: 0.149536
