Basic Stats 
==============
num Points:             1496
num Free Points:        2
num Hinges:             476
num Bars:               104
num Bodies:             442
num DOFs:               162
size of largest Clust:  73
avg cluster size:       5.53394

Cluster size distribution 
==========================
size 3: 81
size 4: 19
size 5: 246
size 6: 74
size 7: 1
size 11: 8
size 12: 2
size 13: 1
size 16: 1
size 18: 1
size 22: 1
size 25: 1
size 28: 3
size 29: 1
size 54: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0487968
Cluster configuration entropy: 2.17827
