Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             238
num Bars:               22
num Bodies:             227
num DOFs:               144
size of largest Clust:  736
avg cluster size:       8.5859

Cluster size distribution 
==========================
size 3: 29
size 4: 12
size 5: 153
size 6: 23
size 7: 1
size 11: 4
size 12: 1
size 19: 1
size 22: 1
size 71: 1
size 736: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.498983
Cluster configuration entropy: 0.134236
