Basic Stats 
==============
num Points:             1316
num Free Points:        2
num Hinges:             297
num Bars:               60
num Bodies:             283
num DOFs:               147
size of largest Clust:  384
avg cluster size:       6.74205

Cluster size distribution 
==========================
size 3: 37
size 4: 17
size 5: 167
size 6: 49
size 11: 7
size 12: 1
size 13: 1
size 30: 2
size 54: 1
size 384: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.291793
Cluster configuration entropy: 0.408082
