Kinari - HBondIdentifierHBPlus
Input PDB file: ./MBDL.G.cur.out//MBDL.G.processed.pdb.knr
Generated .hb2 file: ./MBDL.G.cur.out///MBDL.G.processed.pdb.hb2

=============================================
HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:57 PDT 2020
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Citing HBPLUS in publications that use these results is condition of use.
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
This is the last comment line. 
Assuming all subsequent lines are HBond information lines

=============================================
G2841-TRP N   G2839-LEU O   2.73 MM   2  5.92 113.6  2.17 126.4 109.9     1
Donor chain                   : G
Donor atom                    : N
Donor residue                 : TRP
Donor residue number          : 2841
Acceptor chain                : G
Acceptor atom                 : O
Acceptor residue              : LEU
Acceptor residue number       : 2839
Hydrogen acceptor distance    : 2.17

The following is how the .hb2 line was processed:
-------------------------------------------------
1. Hydrogen acceptor distance is not -1.
2. Neither donor nor acceptor are HOH molecules.
3. Looking for the hydrogen attached to donor atom 
   N, chain G, residue number 2841, PDB ID 67.
4. There are 3 atoms that are covalently bonded to atom N.
5. Checking each of them: 
-  Covalently bonded PDB atom 68, is a C, so it cannot be the donor H.
-  Covalently bonded PDB atom 81, is a H, and it is 2.17164
   Angstroms from the acceptor.
-  Covalently bonded PDB atom 56, is a C, so it cannot be the donor H.
6. The Hydrogen atom that is covalently bonded to the donor 
   and which is the closest hydrogen candidate is PDB atom 81.
   It is 2.17164 Angstroms from the donor, 
   which is less than or equal to the 2.17
   distance calculated by HBPlus.
Result: The calculated Donor PDB atom number is    : 81
Result: The calculated Acceptor PDB atom number is : 39
Done: Adding hBond to list of found bonds.

=============================================

This is Either a comment line else a line 
with an unexpected format. Ignoring this line.

=============================================
Finished processing hb2 file
