Basic Stats
===========
Num Atoms: 104
Num Of Bonds: 104
Num HBonds: 1
Num Residues: 7

Residue Counts
==============
ALA: 0
ARG: 0
ASN: 0
ASP: 0
CYS: 0
GLN: 1
GLU: 0
GLY: 0
HIS: 0
ILE: 0
LEU: 1
LYS: 0
MET: 0
PHE: 0
PRO: 0
SER: 2
THR: 1
TRP: 0
TYR: 0
VAL: 2

Constraint Type Counts
=========================
               HBOND: 1
       SINGLECOVBOND: 93
       DOUBLECOVBOND: 2
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 2
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 6
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
