HBPLUS Hydrogen Bond Calculator v 3.15            May 25 00:38:42 PDT 2020
(c) I McDonald, D Naylor, D Jones and J Thornton 1993 All Rights Reserved.
Citing HBPLUS in publications that use these results is condition of use.
     <- Brookhaven Code "/home/truongl/multiMutant/regular/rMutant-pipeline/WT_C/data/./MBDL.G.cur.out//MBDL.G.processed.pdb.knr" <- PDB file
<---DONOR---> <-ACCEPTOR-->    atom                        ^               
c    i                          cat <-CA-CA->   ^        H-A-AA   ^      H- 
h    n   atom  resd res      DA  || num        DHA   H-A  angle D-A-AA Bond
n    s   type  num  typ     dist DA aas  dist angle  dist       angle   num
G2837-SER OG  G2837-SER O   2.45 SM   0 -1.00 127.9  1.70 109.3  91.4     1
G2841-THR OG1 G2839-LEU O   3.14 SM   2  5.92 169.6  2.15 113.3 115.4     2
