Basic Stats 
==============
num Points:             1309
num Free Points:        2
num Hinges:             350
num Bars:               78
num Bodies:             330
num DOFs:               146
size of largest Clust:  249
avg cluster size:       6.08182

Cluster size distribution 
==========================
size 3: 46
size 4: 16
size 5: 192
size 6: 63
size 7: 1
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 60: 1
size 249: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.190222
Cluster configuration entropy: 0.801244
