Basic Stats
===========
Num Atoms: 1309
Num Of Bonds: 1437
Num HBonds: 32
Num Residues: 91

Residue Counts
==============
ALA: 6
ARG: 5
ASN: 6
ASP: 4
CYS: 0
GLN: 1
GLU: 6
GLY: 13
HIS: 2
ILE: 6
LEU: 9
LYS: 1
MET: 1
PHE: 1
PRO: 4
SER: 8
THR: 7
TRP: 0
TYR: 1
VAL: 10

Constraint Type Counts
=========================
               HBOND: 32
       SINGLECOVBOND: 1157
       DOUBLECOVBOND: 67
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 92
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 89
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
