Basic Stats 
==============
num Points:             1465
num Free Points:        2
num Hinges:             209
num Bars:               20
num Bodies:             206
num DOFs:               165
size of largest Clust:  825
avg cluster size:       9.13107

Cluster size distribution 
==========================
size 3: 19
size 4: 16
size 5: 147
size 6: 16
size 11: 3
size 12: 1
size 18: 1
size 19: 1
size 22: 1
size 825: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.56314
Cluster configuration entropy: 0.0665919
