Basic Stats 
==============
num Points:             1304
num Free Points:        2
num Hinges:             275
num Bars:               48
num Bodies:             263
num DOFs:               149
size of largest Clust:  419
avg cluster size:       7.04183

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 155
size 6: 48
size 11: 6
size 12: 1
size 13: 1
size 30: 2
size 60: 1
size 419: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.321319
Cluster configuration entropy: 0.359727
