Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             132
num Bars:               14
num Bodies:             132
num DOFs:               112
size of largest Clust:  1024
avg cluster size:       12.9242

Cluster size distribution 
==========================
size 3: 7
size 4: 6
size 5: 110
size 6: 3
size 11: 1
size 12: 3
size 22: 1
size 1024: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.709141
Cluster configuration entropy: 0.0295309
