Basic Stats 
==============
num Points:             1471
num Free Points:        2
num Hinges:             347
num Bars:               34
num Bodies:             323
num DOFs:               163
size of largest Clust:  483
avg cluster size:       6.69659

Cluster size distribution 
==========================
size 3: 54
size 4: 16
size 5: 194
size 6: 47
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 71: 1
size 483: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.328348
Cluster configuration entropy: 0.313056
