Basic Stats 
==============
num Points:             1308
num Free Points:        2
num Hinges:             289
num Bars:               50
num Bodies:             276
num DOFs:               155
size of largest Clust:  389
avg cluster size:       6.82609

Cluster size distribution 
==========================
size 3: 36
size 4: 15
size 5: 162
size 6: 50
size 11: 6
size 12: 2
size 13: 1
size 30: 2
size 54: 1
size 389: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.297401
Cluster configuration entropy: 0.399075
