Basic Stats 
==============
num Points:             104
num Free Points:        2
num Hinges:             36
num Bars:               2
num Bodies:             36
num DOFs:               28
size of largest Clust:  6
avg cluster size:       4.83333

Cluster size distribution 
==========================
size 3: 6
size 5: 24
size 6: 6

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0576923
Cluster configuration entropy: 0.774674
