Basic Stats 
==============
num Points:             1302
num Free Points:        2
num Hinges:             282
num Bars:               48
num Bodies:             269
num DOFs:               150
size of largest Clust:  397
avg cluster size:       6.92937

Cluster size distribution 
==========================
size 3: 31
size 4: 16
size 5: 164
size 6: 46
size 11: 6
size 12: 1
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 397: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.304916
Cluster configuration entropy: 0.402243
