Basic Stats 
==============
num Points:             1491
num Free Points:        2
num Hinges:             159
num Bars:               20
num Bodies:             158
num DOFs:               127
size of largest Clust:  1016
avg cluster size:       11.4367

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 122
size 6: 5
size 11: 5
size 12: 1
size 1016: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.681422
Cluster configuration entropy: 0.0309008
