Basic Stats 
==============
num Points:             1466
num Free Points:        2
num Hinges:             319
num Bars:               32
num Bodies:             299
num DOFs:               161
size of largest Clust:  590
avg cluster size:       7.0301

Cluster size distribution 
==========================
size 3: 47
size 4: 16
size 5: 185
size 6: 40
size 7: 1
size 11: 3
size 12: 1
size 13: 1
size 15: 1
size 18: 1
size 22: 2
size 590: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.402456
Cluster configuration entropy: 0.158571
