Basic Stats 
==============
num Points:             1490
num Free Points:        2
num Hinges:             146
num Bars:               18
num Bodies:             145
num DOFs:               116
size of largest Clust:  1046
avg cluster size:       12.2759

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 112
size 6: 3
size 11: 5
size 12: 2
size 1046: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.702013
Cluster configuration entropy: 0.0283747
