Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             216
num Bars:               18
num Bodies:             210
num DOFs:               156
size of largest Clust:  779
avg cluster size:       9.05714

Cluster size distribution 
==========================
size 3: 24
size 4: 15
size 5: 143
size 6: 20
size 11: 3
size 12: 1
size 18: 1
size 22: 1
size 71: 1
size 779: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.529212
Cluster configuration entropy: 0.116432
