Basic Stats 
==============
num Points:             1604
num Free Points:        2
num Hinges:             225
num Bars:               50
num Bodies:             221
num DOFs:               145
size of largest Clust:  860
avg cluster size:       9.28507

Cluster size distribution 
==========================
size 3: 19
size 4: 8
size 5: 172
size 6: 14
size 11: 1
size 12: 5
size 88: 1
size 860: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.53616
Cluster configuration entropy: 0.110871
