Basic Stats 
==============
num Points:             1653
num Free Points:        2
num Hinges:             287
num Bars:               22
num Bodies:             276
num DOFs:               193
size of largest Clust:  711
avg cluster size:       8.06159

Cluster size distribution 
==========================
size 3: 33
size 4: 12
size 5: 190
size 6: 29
size 11: 4
size 12: 3
size 19: 2
size 22: 1
size 103: 1
size 711: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.430127
Cluster configuration entropy: 0.204403
