Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             149
num Bars:               12
num Bodies:             146
num DOFs:               113
size of largest Clust:  986
avg cluster size:       11.9178

Cluster size distribution 
==========================
size 3: 10
size 4: 14
size 5: 106
size 6: 9
size 11: 4
size 17: 1
size 23: 1
size 986: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.682826
Cluster configuration entropy: 0.0364043
