Basic Stats 
==============
num Points:             1475
num Free Points:        2
num Hinges:             322
num Bars:               26
num Bodies:             301
num DOFs:               164
size of largest Clust:  595
avg cluster size:       7.03322

Cluster size distribution 
==========================
size 3: 47
size 4: 15
size 5: 189
size 6: 39
size 7: 1
size 11: 3
size 12: 1
size 13: 1
size 15: 1
size 18: 1
size 22: 2
size 595: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.40339
Cluster configuration entropy: 0.156703
