Basic Stats 
==============
num Points:             1480
num Free Points:        2
num Hinges:             183
num Bars:               16
num Bodies:             182
num DOFs:               155
size of largest Clust:  896
avg cluster size:       10.1319

Cluster size distribution 
==========================
size 3: 18
size 4: 14
size 5: 131
size 6: 9
size 11: 3
size 12: 2
size 13: 1
size 18: 1
size 19: 1
size 22: 1
size 896: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.605405
Cluster configuration entropy: 0.0558513
