Basic Stats 
==============
num Points:             1492
num Free Points:        2
num Hinges:             326
num Bars:               76
num Bodies:             306
num DOFs:               124
size of largest Clust:  399
avg cluster size:       7

Cluster size distribution 
==========================
size 3: 45
size 4: 14
size 5: 192
size 6: 37
size 11: 7
size 12: 3
size 13: 1
size 19: 1
size 23: 1
size 25: 1
size 30: 1
size 71: 1
size 76: 1
size 399: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.267426
Cluster configuration entropy: 0.597517
