Basic Stats 
==============
num Points:             1490
num Free Points:        2
num Hinges:             479
num Bars:               110
num Bodies:             445
num DOFs:               159
size of largest Clust:  73
avg cluster size:       5.49663

Cluster size distribution 
==========================
size 3: 79
size 4: 19
size 5: 247
size 6: 77
size 7: 1
size 11: 7
size 12: 3
size 13: 1
size 15: 1
size 16: 1
size 17: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 39: 1
size 73: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.0489933
Cluster configuration entropy: 2.184
