Basic Stats 
==============
num Points:             1304
num Free Points:        2
num Hinges:             265
num Bars:               42
num Bodies:             253
num DOFs:               145
size of largest Clust:  452
avg cluster size:       7.24111

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 148
size 6: 45
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 54: 1
size 452: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.346626
Cluster configuration entropy: 0.30845
