Basic Stats 
==============
num Points:             1494
num Free Points:        2
num Hinges:             159
num Bars:               18
num Bodies:             158
num DOFs:               129
size of largest Clust:  1002
avg cluster size:       11.4557

Cluster size distribution 
==========================
size 3: 12
size 4: 11
size 5: 123
size 6: 3
size 11: 5
size 12: 2
size 16: 1
size 1002: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.670683
Cluster configuration entropy: 0.0345769
