Basic Stats 
==============
num Points:             1597
num Free Points:        2
num Hinges:             231
num Bars:               40
num Bodies:             225
num DOFs:               149
size of largest Clust:  850
avg cluster size:       9.14222

Cluster size distribution 
==========================
size 3: 22
size 4: 8
size 5: 173
size 6: 14
size 12: 6
size 88: 1
size 850: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.532248
Cluster configuration entropy: 0.113223
