Basic Stats 
==============
num Points:             1645
num Free Points:        2
num Hinges:             325
num Bars:               48
num Bodies:             310
num DOFs:               181
size of largest Clust:  654
avg cluster size:       7.39677

Cluster size distribution 
==========================
size 3: 40
size 4: 10
size 5: 212
size 6: 36
size 11: 4
size 12: 3
size 19: 1
size 22: 2
size 60: 1
size 654: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.397568
Cluster configuration entropy: 0.180783
