Basic Stats 
==============
num Points:             1501
num Free Points:        2
num Hinges:             424
num Bars:               80
num Bodies:             393
num DOFs:               152
size of largest Clust:  251
avg cluster size:       5.97201

Cluster size distribution 
==========================
size 3: 70
size 4: 18
size 5: 220
size 6: 66
size 7: 1
size 11: 8
size 12: 1
size 13: 1
size 16: 1
size 18: 1
size 25: 1
size 28: 2
size 29: 1
size 54: 1
size 251: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.167222
Cluster configuration entropy: 0.941395
