Basic Stats 
==============
num Points:             1500
num Free Points:        2
num Hinges:             430
num Bars:               78
num Bodies:             398
num DOFs:               154
size of largest Clust:  229
avg cluster size:       5.92462

Cluster size distribution 
==========================
size 3: 72
size 4: 18
size 5: 218
size 6: 68
size 7: 1
size 11: 8
size 12: 2
size 13: 2
size 16: 1
size 18: 1
size 22: 2
size 25: 1
size 28: 2
size 39: 1
size 229: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.152667
Cluster configuration entropy: 1.02704
