Basic Stats 
==============
num Points:             1443
num Free Points:        2
num Hinges:             117
num Bars:               10
num Bodies:             118
num DOFs:               107
size of largest Clust:  1055
avg cluster size:       14.1949

Cluster size distribution 
==========================
size 3: 3
size 4: 6
size 5: 100
size 6: 3
size 11: 1
size 12: 3
size 22: 1
size 1055: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.731116
Cluster configuration entropy: 0.0263681
