Basic Stats 
==============
num Points:             1478
num Free Points:        2
num Hinges:             192
num Bars:               14
num Bodies:             189
num DOFs:               154
size of largest Clust:  911
avg cluster size:       9.84127

Cluster size distribution 
==========================
size 3: 20
size 4: 15
size 5: 133
size 6: 15
size 11: 2
size 12: 1
size 18: 1
size 22: 1
size 911: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.616373
Cluster configuration entropy: 0.0486606
