Basic Stats 
==============
num Points:             1444
num Free Points:        2
num Hinges:             140
num Bars:               14
num Bodies:             138
num DOFs:               108
size of largest Clust:  1014
avg cluster size:       12.4783

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 101
size 6: 8
size 11: 5
size 23: 1
size 1014: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.702216
Cluster configuration entropy: 0.0316809
