Basic Stats 
==============
num Points:             1434
num Free Points:        2
num Hinges:             137
num Bars:               12
num Bodies:             135
num DOFs:               107
size of largest Clust:  1001
avg cluster size:       12.637

Cluster size distribution 
==========================
size 3: 8
size 4: 11
size 5: 101
size 6: 8
size 11: 4
size 17: 1
size 23: 1
size 1001: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.698047
Cluster configuration entropy: 0.033866
