Basic Stats 
==============
num Points:             106
num Free Points:        2
num Hinges:             25
num Bars:               2
num Bodies:             25
num DOFs:               17
size of largest Clust:  42
avg cluster size:       6.16

Cluster size distribution 
==========================
size 3: 6
size 5: 14
size 6: 4
size 42: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.396226
Cluster configuration entropy: 0.752861
