Basic Stats 
==============
num Points:             1477
num Free Points:        2
num Hinges:             322
num Bars:               30
num Bodies:             300
num DOFs:               154
size of largest Clust:  604
avg cluster size:       7.06333

Cluster size distribution 
==========================
size 3: 48
size 4: 14
size 5: 189
size 6: 38
size 7: 1
size 11: 3
size 12: 1
size 13: 1
size 15: 1
size 18: 1
size 22: 2
size 604: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.408937
Cluster configuration entropy: 0.152222
