Basic Stats 
==============
num Points:             1589
num Free Points:        2
num Hinges:             169
num Bars:               28
num Bodies:             170
num DOFs:               141
size of largest Clust:  1079
avg cluster size:       11.3235

Cluster size distribution 
==========================
size 3: 11
size 4: 8
size 5: 143
size 6: 3
size 12: 4
size 1079: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.679043
Cluster configuration entropy: 0.0279456
