Basic Stats 
==============
num Points:             108
num Free Points:        2
num Hinges:             30
num Bars:               2
num Bodies:             31
num DOFs:               28
size of largest Clust:  12
avg cluster size:       5.35484

Cluster size distribution 
==========================
size 3: 4
size 5: 19
size 6: 6
size 11: 1
size 12: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.111111
Cluster configuration entropy: 1.34167
