Basic Stats
===========
Num Atoms: 1487
Num Of Bonds: 1648
Num HBonds: 65
Num Residues: 100

Residue Counts
==============
ALA: 9
ARG: 5
ASN: 2
ASP: 6
CYS: 1
GLN: 3
GLU: 7
GLY: 11
HIS: 5
ILE: 9
LEU: 7
LYS: 4
MET: 1
PHE: 3
PRO: 5
SER: 7
THR: 5
TRP: 0
TYR: 1
VAL: 9

Constraint Type Counts
=========================
               HBOND: 66
       SINGLECOVBOND: 1302
       DOUBLECOVBOND: 97
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 87
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
