Basic Stats 
==============
num Points:             1479
num Free Points:        2
num Hinges:             142
num Bars:               16
num Bodies:             142
num DOFs:               120
size of largest Clust:  1041
avg cluster size:       12.4014

Cluster size distribution 
==========================
size 3: 8
size 4: 11
size 5: 111
size 6: 5
size 11: 5
size 12: 1
size 1041: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.703854
Cluster configuration entropy: 0.0277032
