Basic Stats 
==============
num Points:             1646
num Free Points:        2
num Hinges:             269
num Bars:               18
num Bodies:             259
num DOFs:               185
size of largest Clust:  753
avg cluster size:       8.42471

Cluster size distribution 
==========================
size 3: 27
size 4: 10
size 5: 184
size 6: 28
size 11: 3
size 12: 2
size 19: 2
size 22: 1
size 103: 1
size 753: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.457473
Cluster configuration entropy: 0.180692
