Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             246
num Bars:               32
num Bodies:             230
num DOFs:               112
size of largest Clust:  759
avg cluster size:       8.4

Cluster size distribution 
==========================
size 3: 31
size 4: 14
size 5: 146
size 6: 30
size 7: 1
size 11: 4
size 17: 1
size 23: 2
size 759: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.526352
Cluster configuration entropy: 0.0841045
