Basic Stats 
==============
num Points:             1472
num Free Points:        2
num Hinges:             196
num Bars:               16
num Bodies:             192
num DOFs:               150
size of largest Clust:  880
avg cluster size:       9.69792

Cluster size distribution 
==========================
size 3: 22
size 4: 15
size 5: 131
size 6: 16
size 11: 2
size 12: 2
size 18: 1
size 19: 1
size 22: 1
size 880: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.597826
Cluster configuration entropy: 0.0573119
