Basic Stats
===========
Num Atoms: 1502
Num Of Bonds: 1644
Num HBonds: 48
Num Residues: 98

Residue Counts
==============
ALA: 8
ARG: 7
ASN: 3
ASP: 5
CYS: 0
GLN: 4
GLU: 9
GLY: 10
HIS: 2
ILE: 8
LEU: 9
LYS: 3
MET: 2
PHE: 0
PRO: 3
SER: 6
THR: 4
TRP: 1
TYR: 3
VAL: 11

Constraint Type Counts
=========================
               HBOND: 48
       SINGLECOVBOND: 1320
       DOUBLECOVBOND: 92
       TRIPLECOVBOND: 0
        AROMATICBOND: 0
   HYDROPHOBICTETHER: 88
          SALTBRIDGE: 0
           IONICBOND: 0
       DISULFIDEBOND: 0
     USERDEFINEDBOND: 0
        CONECTRECORD: 0
               RBOND: 96
             UNKNOWN: 0
             UNKNOWN: 0
             UNKNOWN: 0
