Basic Stats 
==============
num Points:             1306
num Free Points:        2
num Hinges:             275
num Bars:               44
num Bodies:             263
num DOFs:               153
size of largest Clust:  436
avg cluster size:       7.04943

Cluster size distribution 
==========================
size 3: 33
size 4: 15
size 5: 153
size 6: 51
size 11: 6
size 13: 1
size 19: 1
size 30: 1
size 60: 1
size 436: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.333844
Cluster configuration entropy: 0.326115
