Basic Stats 
==============
num Points:             1438
num Free Points:        2
num Hinges:             134
num Bars:               22
num Bodies:             134
num DOFs:               106
size of largest Clust:  1007
avg cluster size:       12.7164

Cluster size distribution 
==========================
size 3: 6
size 4: 5
size 5: 112
size 6: 5
size 11: 1
size 12: 3
size 22: 1
size 1007: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.700278
Cluster configuration entropy: 0.0310806
