Basic Stats 
==============
num Points:             1305
num Free Points:        2
num Hinges:             255
num Bars:               38
num Bodies:             246
num DOFs:               157
size of largest Clust:  487
avg cluster size:       7.36992

Cluster size distribution 
==========================
size 3: 27
size 4: 14
size 5: 150
size 6: 45
size 11: 6
size 13: 1
size 30: 1
size 60: 1
size 487: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.37318
Cluster configuration entropy: 0.25715
