Basic Stats 
==============
num Points:             1311
num Free Points:        2
num Hinges:             259
num Bars:               38
num Bodies:             248
num DOFs:               149
size of largest Clust:  470
avg cluster size:       7.36694

Cluster size distribution 
==========================
size 3: 29
size 4: 16
size 5: 148
size 6: 44
size 11: 6
size 13: 1
size 30: 1
size 39: 1
size 54: 1
size 470: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.358505
Cluster configuration entropy: 0.297531
