Basic Stats 
==============
num Points:             1474
num Free Points:        2
num Hinges:             326
num Bars:               28
num Bodies:             306
num DOFs:               172
size of largest Clust:  590
avg cluster size:       6.94118

Cluster size distribution 
==========================
size 3: 48
size 4: 17
size 5: 189
size 6: 41
size 7: 1
size 11: 5
size 12: 1
size 13: 1
size 22: 2
size 590: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.400271
Cluster configuration entropy: 0.152841
