Basic Stats 
==============
num Points:             1296
num Free Points:        2
num Hinges:             260
num Bars:               48
num Bodies:             248
num DOFs:               134
size of largest Clust:  425
avg cluster size:       7.31452

Cluster size distribution 
==========================
size 3: 34
size 4: 14
size 5: 147
size 6: 40
size 11: 6
size 13: 1
size 18: 1
size 30: 2
size 45: 1
size 54: 1
size 425: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.327932
Cluster configuration entropy: 0.388622
