Basic Stats 
==============
num Points:             1469
num Free Points:        2
num Hinges:             325
num Bars:               32
num Bodies:             305
num DOFs:               167
size of largest Clust:  580
avg cluster size:       6.94098

Cluster size distribution 
==========================
size 3: 48
size 4: 16
size 5: 189
size 6: 41
size 7: 1
size 11: 4
size 12: 1
size 13: 1
size 18: 1
size 22: 2
size 580: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.394826
Cluster configuration entropy: 0.161955
