Basic Stats 
==============
num Points:             1486
num Free Points:        2
num Hinges:             148
num Bars:               14
num Bodies:             147
num DOFs:               122
size of largest Clust:  1036
avg cluster size:       12.1088

Cluster size distribution 
==========================
size 3: 11
size 4: 11
size 5: 114
size 6: 3
size 11: 5
size 12: 2
size 1036: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.697174
Cluster configuration entropy: 0.029125
