Basic Stats 
==============
num Points:             1442
num Free Points:        2
num Hinges:             142
num Bars:               12
num Bodies:             139
num DOFs:               106
size of largest Clust:  1014
avg cluster size:       12.4029

Cluster size distribution 
==========================
size 3: 12
size 4: 12
size 5: 100
size 6: 8
size 11: 5
size 23: 1
size 1014: 1

Other metrics
Rigidity order parameter is the fraction of atoms in the largest rigid cluster.
Cluster configuration entropy is taken from: 
   Gohlke, H and Radestock, S.
   Exploiting the link between protein rigidity and thermostability for data-driven protein engineering
   Eng. Life Science, volume 8, pages 507-522, 2008.
==========================
Rigidity order parameter: 0.70319
Cluster configuration entropy: 0.0317492
